//================================================================================
// BanditBossCombatController.
//================================================================================

class BanditBossCombatController extends EnemyBossCombatController;

function Init()
{
}

function DamageEnemy(int Damage, Pawn instigatedBy, Vector HitLocation, Vector Momentum, class<DamageType> DamageType)
{
}

function HitSHPawn(Actor HitActor, int hitdamage, array<Sound> SoundArray, class<DamageType> DamageType)
{
}

defaultproperties
{
}
