//================================================================================
// BreakableBarrackRubble.
//================================================================================

class BreakableBarrackRubble extends BreakableRubble
  Config(User);

defaultproperties
{
     StaticMesh=StaticMesh'10_Castle_Siege_SM.tower_doorway_rubble'
     CollisionRadius=1.000000
     CollisionHeight=1.000000
     bCollideActors=False
     bBlockActors=False
     bBlockPlayers=False
	 DrawType=DT_StaticMesh
}
