//================================================================================
// CherryTreeController.
//================================================================================

class CherryTreeController extends AppleTreeController;

var bool bPopupPlayed;
var bool bFirstAttackDone;

function Rotator GetTurnRotation()
{
}

function bool TurnedToFar()
{
}

function name GetAttackAnimName()
{
}

function bool CanTraceToHero()
{
}

defaultproperties
{
     maxTurnAmount=12288.000000
}
