//*******************************************************************************
//* FONT_SH_48Pigae generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class FONT_SH_48Pigae extends GUIFont
    instanced;

defaultproperties
{
    KeyName="FontSH48Pigae"
    FontArrayNames(0)="ShGame.SHPigae36Font"
    FontArrayNames(1)="ShGame.SHPigae48Font"
    FontArrayNames(2)="ShGame.SHPigae48Font"
    FontArrayNames(3)="ShGame.SHPigae48Font"
    FontArrayNames(4)="ShGame.SHPigae48Font"
}