//*******************************************************************************
//* FONT_SH_Button generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class FONT_SH_Button extends GUIFont
    instanced;

defaultproperties
{
    KeyName="FontSHButton"
    FontArrayNames(0)="ShGame.SHTinyInkFont"
    FontArrayNames(1)="ShGame.SHSmallInkFont"
    FontArrayNames(2)="ShGame.SHMedInkFont"
    FontArrayNames(3)="ShGame.SHBigInkFont"
    FontArrayNames(4)="ShGame.SHHugeInkFont"
}