//*******************************************************************************
//* FONT_SH_10Auptimagh generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class FONT_SH_10Auptimagh extends GUIFont
    instanced;

defaultproperties
{
    KeyName="FontSH10Auptimagh"
    FontArrayNames(0)="ShGame.SHTinyInkFont"
    FontArrayNames(1)="ShGame.SHTinyInkFont"
    FontArrayNames(2)="ShGame.SHTinyInkFont"
    FontArrayNames(3)="ShGame.SHTinyInkFont"
    FontArrayNames(4)="ShGame.SHSmallInkFont"
}