//*******************************************************************************
//* FONT_SH_24Pigae generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class FONT_SH_24Pigae extends GUIFont
    instanced;

defaultproperties
{
    KeyName="FontSH24Pigae"
    FontArrayNames(0)="ShGame.SHPigaeBigFont"
    FontArrayNames(1)="ShGame.SHPigaeHugeFont"
    FontArrayNames(2)="ShGame.SHPigaeHugeFont"
    FontArrayNames(3)="ShGame.SHPigaeHugeFont"
    FontArrayNames(4)="ShGame.SHPigaeHugeFont"
}