//*******************************************************************************
//* FONT_SH_ButtonBig generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class FONT_SH_ButtonBig extends FONT_SH_Button
    instanced;

defaultproperties
{
    KeyName="FontSHButtonBig"
    FontArrayNames(0)="ShGame.SHBigInkFont"
    FontArrayNames(1)="ShGame.SHBigInkFont"
    FontArrayNames(2)="ShGame.SHBigInkFont"
    FontArrayNames(3)="ShGame.SHBigInkFont"
    FontArrayNames(4)="ShGame.SHHugeInkFont"
}