//*******************************************************************************
//* FONT_SH_24Auptimagh generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class FONT_SH_24Auptimagh extends GUIFont
    instanced;

defaultproperties
{
    KeyName="FontSH24Auptimagh"
    FontArrayNames(0)="ShGame.SHBigInkFont"
    FontArrayNames(1)="ShGame.SHHugeInkFont"
    FontArrayNames(2)="ShGame.SHHugeInkFont"
    FontArrayNames(3)="ShGame.SHHugeInkFont"
    FontArrayNames(4)="ShGame.SHHugeInkFont"
}