//*******************************************************************************
//* FONT_SH_18Auptimagh generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class FONT_SH_18Auptimagh extends GUIFont
    instanced;

defaultproperties
{
    KeyName="FontSH18Auptimagh"
    FontArrayNames(0)="ShGame.SHMedInkFont"
    FontArrayNames(1)="ShGame.SHBigInkFont"
    FontArrayNames(2)="ShGame.SHBigInkFont"
    FontArrayNames(3)="ShGame.SHBigInkFont"
    FontArrayNames(4)="ShGame.SHHugeInkFont"
}