//*******************************************************************************
//* FONT_SH_14Pigae generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class FONT_SH_14Pigae extends GUIFont
    instanced;

defaultproperties
{
    KeyName="FontSH14Pigae"
    FontArrayNames(0)="ShGame.SHPigaeSmallFont"
    FontArrayNames(1)="ShGame.SHPigaeMedFont"
    FontArrayNames(2)="ShGame.SHPigaeMedFont"
    FontArrayNames(3)="ShGame.SHPigaeMedFont"
    FontArrayNames(4)="ShGame.SHPigaeBigFont"
}