//*******************************************************************************
//* FONT_SH_14Auptimagh generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class FONT_SH_14Auptimagh extends GUIFont
    instanced;

defaultproperties
{
    KeyName="FontSH14Auptimagh"
    FontArrayNames(0)="ShGame.SHTinyInkFont"
    FontArrayNames(1)="ShGame.SHMedInkFont"
    FontArrayNames(2)="ShGame.SHMedInkFont"
    FontArrayNames(3)="ShGame.SHMedInkFont"
    FontArrayNames(4)="ShGame.SHBigInkFont"
}