//================================================================================
// HudItemHealthBossPib.
//================================================================================

class HudItemHealthBossPib extends HudItemHealthBoss;

var Texture txFGM;
var Texture txPIB;
var Texture txBandit;
var Texture txFatKnight;

function SetBossTexture(int type)
{
}

function RenderHud(Canvas Canvas)
{
}

function RenderGenericHud(Canvas Canvas)
{
}

function RenderFGMHud(Canvas Canvas)
{
}

function RenderFatKnightHud(Canvas Canvas)
{
}

function RenderPIBHud(Canvas Canvas)
{
}

function RenderBanditHud(Canvas Canvas)
{
}

defaultproperties
{
}
