//================================================================================
// HudItemHealthBoss.
//================================================================================

class HudItemHealthBoss extends KWHudItemHealthBoss;

var float MaxHealth;
var float HealthTest;
var Texture textureback;

function RenderHud(Canvas Canvas)
{
}

defaultproperties
{
     fSrcW=512.000000
     fDstL=0.100000
     fDstT=0.100000
     fDstW=0.640000
     fDstH=0.160000
     fDstBarL=0.170000
     fDstBarT=0.100000
     fDstBarW=0.350000
     fDstBarH=0.040000
     fSrcBarW=512.000000
     fSrcBarH=64.000000
     fSrcBarL=0.000000
     bUseCountString=True
}
