//================================================================================
// KnightSwordLo.
//================================================================================

class KnightSwordLo extends ShWeapon;

defaultproperties
{
     WeaponAttachBone="body_r_wrist_joint"
     WeaponAttachOffset=(X=-8.000000,Y=-3.000000,Z=-28.000000)
     WeaponAttachRotation=(Pitch=47536,Yaw=6570,Roll=43936)
     Mesh=SkeletalMesh'ShrekCharacters.knightsword_lopoly'
     CollisionHeight=20.000000
}
