//================================================================================
// ManHatTwo.
//================================================================================

class ManHatTwo extends Citizen
  Config(User);

defaultproperties
{
     RandSkins(0)=Texture'ShCharacters.citizenmale1'
     RandSkins(1)=Texture'ShCharacters.citizenmale2'
     RandSkins(2)=Texture'ShCharacters.citizenmale3'
     RandSkins(3)=Texture'ShCharacters.citizenmale4'
     RandSkins(4)=Texture'ShCharacters.citizenmale5'
     RandHats(0)=Texture'ShCharacters.Hata1'
     RandHats(1)=Texture'ShCharacters.Hata2'
     RandHats(2)=Texture'ShCharacters.Hata3'
     RandHats(3)=Texture'ShCharacters.Hata4'
     RandHats(4)=Texture'ShCharacters.Hata5'
     Mesh=SkeletalMesh'ShrekCharacters.citmale_hat2'
	 bAlignBottom=False
}
