//================================================================================
// MongoPanicSpeakerOne.
//================================================================================

class MongoPanicSpeakerOne extends BumpLineSpeaker
  Placeable
  Config(User);

defaultproperties
{
     BumpLines(0)=DNK_MongoPanic1
     BumpLines(1)=FEM_MongoPanic1
     BumpLines(2)=GBM_MongoPanic1
     BumpLines(3)=KNT_MongoPanic1
     BumpLines(4)=PSW_MongoPanic1
     TimeDelay=2.000000
	 DrawType=DT_Sprite
}
