//================================================================================
// PeasantWimp.
//================================================================================

class PeasantWimp extends Peasant
  Config(User);

function GetBumpSets()
{
}

defaultproperties
{
     CombatSpeed=250.000000
     RandSkins(0)=Texture'ShCharacters.scaredPeasant_tx'
     RandSkins(1)=Texture'ShCharacters.scaredPeasant_tx2'
     RandSkins(2)=Texture'ShCharacters.scaredPeasant_tx3'
     RandSkins(3)=Texture'ShCharacters.scaredPeasant_tx4'
     RandSkins(4)=Texture'ShCharacters.scaredPeasant_tx5'
}
