//================================================================================
// PotionChicken.
//================================================================================

class PotionChicken extends RandomRunningPotionObject
  Config(User);

defaultproperties
{
     SpawnAnim="knockback"
     AirAnims(0)="knockback"
     AirAnims(1)="knockback"
     AirAnims(2)="knockback"
     AirAnims(3)="knockback"
     TakeoffAnims(0)="knockback"
     TakeoffAnims(1)="knockback"
     TakeoffAnims(2)="knockback"
     TakeoffAnims(3)="knockback"
     LandAnims(0)="knockback"
     LandAnims(1)="knockback"
     AirStillAnim="knockback"
     TakeoffStillAnim="knockback"
     IdleAnimName="knockback"
     TurnLeftAnim="knockback"
     TurnRightAnim="knockback"
     bUnlit=True
}
