//================================================================================
// Ratcontroller.
//================================================================================

class Ratcontroller extends ShEnemyCreatureController;

var Vector TempDestination;
var Vector attackLocation;
var Actor pathDest;

function Vector FindRandomTurn()
{
}

function bool CanTraceToHero()
{
}

function Vector ChooseDestination()
{
}

function Vector ChooseRetreatDestination()
{
}

function DestroyPawn()
{
}

function InvalidateAtPotionStart()
{
}

defaultproperties
{
     InitialState="Idle"
}
