//*******************************************************************************
//* SHCreditsGUIPage generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class SHCreditsGUIPage extends GUIPage
    instanced;

const High = 0.1;
const Low = 0.9;
const INCREMENT = 0.004;
const LINE_MAX = 18;
const Interval = 0.02;

struct LineStruct
{
    var float X;
    var float Y;
    var Color FontColor;
    var int FontSize;
    var bool Valid;
    var string Text;
};

var LineStruct LS[18];
var array<string> FileString;
var int StringIndex;
var Color FontColor[3];
var Texture BGTexture;
var bool Active;
var bool bIgnoreEscape;
var int TimerCount;
var transient GUIController shc;

function InitComponent(GUIController MyController, GUIComponent MyOwner);

function UnPause();

function CloseCredits();

function Timer();

function bool Credits_OnDraw(Canvas C);

function bool GetString(out string dstStr, out Color C, out int FontSize);

function Font GetFont(Canvas Canvas, int Size);

function bool Credits_OnKeyEvent(out byte Key, out byte State, float Delta);

defaultproperties
{
    FontColor[0]=(B=255,G=255,R=255,A=255)
    FontColor[1]=(B=255,G=255,R=255,A=255)
    FontColor[2]=(B=255,G=255,R=255,A=255)
    BGTexture=Texture'KWMenu.HUD.CutBorder'
    bRequire640x480=false
    bAllowedAsLast=true
    WinHeight=1
}