//================================================================================
// SHCutTextController.
//================================================================================

class SHCutTextController extends KWCutTextController;

var Texture texturewait[12];

defaultproperties
{
     texturewait(0)=Texture'SH_Hud.skip_cutscene.save_load1'
     texturewait(1)=Texture'SH_Hud.skip_cutscene.save_load2'
     texturewait(2)=Texture'SH_Hud.skip_cutscene.save_load3'
     texturewait(3)=Texture'SH_Hud.skip_cutscene.save_load4'
     texturewait(4)=Texture'SH_Hud.skip_cutscene.save_load5'
     texturewait(5)=Texture'SH_Hud.skip_cutscene.save_load6'
     texturewait(6)=Texture'SH_Hud.skip_cutscene.save_load7'
     texturewait(7)=Texture'SH_Hud.skip_cutscene.save_load8'
     texturewait(8)=Texture'SH_Hud.skip_cutscene.save_load9'
     texturewait(9)=Texture'SH_Hud.skip_cutscene.save_load10'
     texturewait(10)=Texture'SH_Hud.skip_cutscene.save_load11'
     texturewait(11)=Texture'SH_Hud.skip_cutscene.save_load12'
     textureHourglass(0)=None
     textureHourglass(1)=None
     textureHourglass(2)=None
}
