//*******************************************************************************
//* ShGUIController generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class ShGUIController extends KWGUIController
    config;

var array<string> ShFontNames;
var array<string> ShStyleNames;

exec function OnGameMinimize();

exec function OnGameMaximize();

event InitializeController();

defaultproperties
{
    ShFontNames(0)="ShGame.FONT_SH_Button"
    ShFontNames(1)="ShGame.FONT_SH_ButtonBig"
    ShFontNames(2)="ShGame.FONT_SH_ButtonHuge"
    ShFontNames(3)="ShGame.FONT_SH_Pigae"
    ShFontNames(4)="ShGame.FONT_SH_18Pigae"
    ShFontNames(5)="ShGame.FONT_SH_14Pigae"
    ShFontNames(6)="ShGame.FONT_SH_24Pigae"
    ShFontNames(7)="ShGame.FONT_SH_48Pigae"
    ShFontNames(8)="ShGame.FONT_SH_12Auptimagh"
    ShFontNames(9)="ShGame.FONT_SH_14Auptimagh"
    ShFontNames(10)="ShGame.FONT_SH_18Auptimagh"
    ShFontNames(11)="ShGame.FONT_SH_10Auptimagh"
    ShFontNames(12)="ShGame.FONT_SH_24Auptimagh"
    ShStyleNames(0)="ShGame.STY_SH_SolidBox"
    ShStyleNames(1)="ShGame.STY_SH_FadeStyle"
    ShStyleNames(2)="ShGame.STY_SH_BTNOptions"
    ShStyleNames(3)="ShGame.STY_SH_BTNDelete"
    ShStyleNames(4)="ShGame.STY_SH_BTNQuit"
    ShStyleNames(5)="ShGame.STY_SH_BTNLabel"
    ShStyleNames(6)="ShGame.STY_SH_BTN0Save"
    ShStyleNames(7)="ShGame.STY_SH_BTN1Save"
    ShStyleNames(8)="ShGame.STY_SH_BTN2Save"
    ShStyleNames(9)="ShGame.STY_SH_BTN3Save"
    ShStyleNames(10)="ShGame.STY_SH_BTN4Save"
    ShStyleNames(11)="ShGame.STY_SH_BTN5Save"
    ShStyleNames(12)="ShGame.STY_SH_NoFadeLabel"
    ShStyleNames(13)="ShGame.STY_IG_BTNPlay"
    ShStyleNames(14)="ShGame.STY_IG_BTNWantedPoster"
    ShStyleNames(15)="ShGame.STY_IG_BTNOptions"
    ShStyleNames(16)="ShGame.STY_IG_BTNMainMenu"
    ShStyleNames(17)="ShGame.STY_IG_BTNQuit"
    ShStyleNames(18)="ShGame.STY_SH_BTNYes"
    ShStyleNames(19)="ShGame.STY_SH_BTNNo"
    ShStyleNames(20)="ShGame.STY_SH_BTNLabel2sh"
    ShStyleNames(21)="ShGame.STY_SH_BTNBack"
    ShStyleNames(22)="ShGame.STY_SH_TabOptions1BTN"
    ShStyleNames(23)="ShGame.STY_IG_BTN0Poster"
    ShStyleNames(24)="ShGame.STY_IG_BTN1Poster"
    ShStyleNames(25)="ShGame.STY_IG_BTN2Poster"
    ShStyleNames(26)="ShGame.STY_IG_BTN3Poster"
    ShStyleNames(27)="ShGame.STY_IG_BTN4Poster"
    ShStyleNames(28)="ShGame.STY_IG_BTN5Poster"
    ShStyleNames(29)="ShGame.STY_IG_BTN6Poster"
    ShStyleNames(30)="ShGame.STY_IG_BTN7Poster"
    ShStyleNames(31)="ShGame.STY_IG_BTN8Poster"
    ShStyleNames(32)="ShGame.STY_IG_BTN9Poster"
    ShStyleNames(33)="ShGame.STY_IG_BTN10Poster"
    ShStyleNames(34)="ShGame.STY_IG_BTN11Poster"
    ShStyleNames(35)="ShGame.STY_SH_TabOptions2BTN"
    ShStyleNames(36)="ShGame.STY_SH_TabOptions3BTN"
    ShStyleNames(37)="ShGame.STY_SH_NoFadeBox"
    ShStyleNames(38)="ShGame.STY_SH_NoFadeBoxBigFont"
    ShStyleNames(39)="ShGame.STY_FGM_Accept"
    ShStyleNames(40)="ShGame.STY_FGM_Cancel"
    ShStyleNames(41)="ShGame.STY_FGM_Buy"
    ShStyleNames(42)="ShGame.STY_FGM_HugeFont"
    ShStyleNames(43)="ShGame.STY_SHNoBackground"
    ShStyleNames(44)="ShGame.STY_SH18Pigae"
    ShStyleNames(45)="ShGame.STY_SH14Pigae"
    ShStyleNames(46)="ShGame.STY_FGM_CoinCount"
    ShStyleNames(47)="ShGame.STY_SH18Auptimagh"
    ShStyleNames(48)="ShGame.STY_SH14Auptimagh"
    ShStyleNames(49)="ShGame.STY_SH14AuptimaghRed"
    ShStyleNames(50)="ShGame.STY_SH12AuptimaghBlack"
    ShStyleNames(51)="ShGame.STY_FGM_Help"
    ShStyleNames(52)="ShGame.STY_SH_OptionsBtn"
    ShStyleNames(53)="ShGame.STY_SH_AcceptBK"
    ShStyleNames(54)="ShGame.STY_SH_OptionsBtnSolid"
    ShStyleNames(55)="ShGame.STY_SHAuptimaghRed"
    ShStyleNames(56)="ShGame.STY_SH_Hint"
    ShStyleNames(57)="ShGame.STY_SH_DeleteLabel"
    ShStyleNames(58)="ShGame.STY_SH_Slider"
    ShStyleNames(59)="ShGame.STY_IG_BTNLoad"
    ShStyleNames(60)="ShGame.STY_SH_BTNLabel3sh"
    ShStyleNames(61)="ShGame.STY_SH_BTNLabel4sh"
    ShStyleNames(62)="ShGame.STY_PS_1Potion"
    ShStyleNames(63)="ShGame.STY_PS_2Potion"
    ShStyleNames(64)="ShGame.STY_PS_3Potion"
    ShStyleNames(65)="ShGame.STY_PS_4Potion"
    ShStyleNames(66)="ShGame.STY_PS_5Potion"
    ShStyleNames(67)="ShGame.STY_PS_6Potion"
    ShStyleNames(68)="ShGame.STY_PS_7Potion"
    ShStyleNames(69)="ShGame.STY_PS_8Potion"
    ShStyleNames(70)="ShGame.STY_PS_9Potion"
    ShStyleNames(71)="ShGame.STY_SH14AuptimaghBlack"
    ShStyleNames(72)="ShGame.STY_FGM_Potions"
    ShStyleNames(73)="ShGame.STY_FGM_1Potion"
    ShStyleNames(74)="ShGame.STY_FGM_2Potion"
    ShStyleNames(75)="ShGame.STY_FGM_3Potion"
    ShStyleNames(76)="ShGame.STY_FGM_4Potion"
    ShStyleNames(77)="ShGame.STY_FGM_5Potion"
    ShStyleNames(78)="ShGame.STY_FGM_6Potion"
    ShStyleNames(79)="ShGame.STY_FGM_7Potion"
    ShStyleNames(80)="ShGame.STY_FGM_8Potion"
    ShStyleNames(81)="ShGame.STY_FGM_9Potion"
    ShStyleNames(82)="ShGame.STY_SH12AuptimaghWhite"
    ShStyleNames(83)="ShGame.STY_SH_optionlabel"
    ShStyleNames(84)="ShGame.STY_SH12Auptimagh"
    ShStyleNames(85)="ShGame.STY_PS_PotionSelect"
    ShStyleNames(86)="ShGame.STY_SH14AuptimaghWhite"
    ShStyleNames(87)="ShGame.STY_SH_Options12Box"
    MouseCursors(0)=Texture'storybookanimTX.Cursor'
    MouseCursors(1)=Texture'GUIContent.Menu.MouseCursor'
    MouseCursors(2)=Texture'GUIContent.Menu.MouseCursor'
    MouseCursors(3)=Texture'GUIContent.Menu.MouseCursor'
    MouseCursors(4)=Texture'GUIContent.Menu.MouseCursor'
    MouseCursors(5)=Texture'GUIContent.Menu.MouseCursor'
    MouseCursors(6)=Texture'GUIContent.Menu.MouseCursor'
    MouseCursorOffset(0)=(X=0.25,Y=0.25,Z=0.0)
    MouseCursorOffset(1)=(X=0.0,Y=0.0,Z=0.0)
    MouseCursorOffset(2)=(X=0.0,Y=0.0,Z=0.0)
    MouseCursorOffset(3)=(X=0.0,Y=0.0,Z=0.0)
    MouseCursorOffset(4)=(X=0.0,Y=0.0,Z=0.0)
    MouseCursorOffset(5)=(X=0.0,Y=0.0,Z=0.0)
    MouseCursorOffset(6)=(X=0.0,Y=0.0,Z=0.0)
}