//*******************************************************************************
//* ShInGameMenuGUIPage generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class ShInGameMenuGUIPage extends SHGUIPage
    config
    instanced;

const PAGETURNFOR_L = 0.70;
const PAGETURNFOR_T = 0.85;
const PAGETURNFOR_W = 0.25;
const PAGETURNFOR_H = 0.05;

var MenuBook FEActor1;
var globalconfig Vector MenuBookOffset;
var globalconfig Vector MenuBook2Offset;
var globalconfig Rotator MenuBookRotation;
var Rotator CamRot;
var Vector CamPos;
var Vector XAxis;
var Vector YAxis;
var Vector ZAxis;
var Texture blackbox;

function InitComponent(GUIController MyController, GUIComponent MyOwner);

function bool InternalOnClick(GUIComponent Sender);

function bool InternalOnKeyEvent(out byte Key, out byte State, float Delta);

function bool Internal_OnDraw(Canvas Canvas);

function InternalOnClose(optional bool bCanceled);

function SetActorMeshes(Actor Target, string meshname, optional string SkinName);

defaultproperties
{
    MenuBookOffset=(X=67.4,Y=-32.6,Z=1.3)
    MenuBook2Offset=(X=63.9,Y=-32.6,Z=1.3)
    MenuBookRotation=(Pitch=65526,Yaw=2432,Roll=49642)
    Background=Texture'Storybook_TX.Interior_1'
    WinHeight=1
}