//*******************************************************************************
//* SHInGameMenuPosterPopUp generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class SHInGameMenuPosterPopUp extends SHGUIPage
    instanced;

var /*0x00000000-0x80000000*/ export editinline GUIGFXButton PosterBtn;
var bool bIgnoreEscape;

function InitComponent(GUIController MyController, GUIComponent MyOwner);

function bool InternalOnKeyEvent(out byte Key, out byte State, float Delta);

function bool InternalOnClick(GUIComponent Sender);

defaultproperties
{
    Begin Object name=cPosterBtn class=GUIGFXButton
        Position=1
        bClientBound=true
        bNeverFocus=true
        OnClick=InternalOnClick
    End Object
    PosterBtn=cPosterBtn
}