//*******************************************************************************
//* ShInGameMenuControls generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class ShInGameMenuControls extends SHGUIPage
    config
    instanced;

var globalconfig float MenuControlsBut_L;
var globalconfig float MenuControlsBut_T;
var globalconfig float MenuControlsBut_W;
var globalconfig float MenuControlsBut_H;
var globalconfig float MenuControlsBut_VGAP;
var globalconfig float PageTurnSpeed;
var globalconfig float PageTurnTween;
var /*0x00000000-0x80000000*/ export editinline GUIButton btnPlay;
var /*0x00000000-0x80000000*/ export editinline GUIButton btnOptions;
var /*0x00000000-0x80000000*/ export editinline GUIButton btnQuit;
var /*0x00000000-0x80000000*/ export editinline GUIButton btnWanterPoster;
var /*0x00000000-0x80000000*/ export editinline GUIButton btnMainMenu;
var /*0x00000000-0x80000000*/ export editinline GUIButton btnLoadSaved;
var bool bIgnoreEscape;

function InitComponent(GUIController MyController, GUIComponent MyOwner);

function InitFadeHoldItems();

function InitFadeOutItems();

function InitFadeInItems();

event Timer();

function InternalOnClose(optional bool bCanceled);

function bool InternalOnKeyEvent(out byte Key, out byte State, float Delta);

function bool InternalOnClick(GUIComponent Sender);

defaultproperties
{
    MenuControlsBut_L=0.2725
    MenuControlsBut_T=0.211667
    MenuControlsBut_W=0.44875
    MenuControlsBut_H=0.075
    MenuControlsBut_VGAP=0.03
    PageTurnSpeed=1.6
    PageTurnTween=0.1
    Begin Object name=cBtnPlay class=GUIButton
        bNeverFocus=true
        OnClick=InternalOnClick
    End Object
    btnPlay=cBtnPlay
    Begin Object name=cBtnOptions class=GUIButton
        bNeverFocus=true
        OnClick=InternalOnClick
    End Object
    btnOptions=cBtnOptions
    Begin Object name=cBtnQuit class=GUIButton
        bNeverFocus=true
        OnClick=InternalOnClick
    End Object
    btnQuit=cBtnQuit
    Begin Object name=cbtnWanterPoster class=GUIButton
        bNeverFocus=true
        OnClick=InternalOnClick
    End Object
    btnWanterPoster=cbtnWanterPoster
    Begin Object name=cbtnMainMenu class=GUIButton
        bNeverFocus=true
        OnClick=InternalOnClick
    End Object
    btnMainMenu=cbtnMainMenu
    Begin Object name=cbtnLoadSaved class=GUIButton
        bNeverFocus=true
        OnClick=InternalOnClick
    End Object
    btnLoadSaved=cbtnLoadSaved
    WinHeight=1
}