//*******************************************************************************
//* SHInGameWantedPoster generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class SHInGameWantedPoster extends GUIPage
    instanced;

var /*0x00000000-0x80000000*/ export editinline GUIGFXButton PosterBtn;
var string newlevel;
var string SaveName;

function InitComponent(GUIController MyController, GUIComponent MyOwner);

function UnPause();

function bool InternalOnClick(GUIComponent Sender);

function SetBonusVars(int numposters);

function AttempToEnterBonus();

function int NumPostersOwned();

function OnSaveGame(string SavePointName);

defaultproperties
{
    Begin Object name=cPosterBtn class=GUIGFXButton
        Position=1
        bClientBound=true
        bNeverFocus=true
        OnClick=InternalOnClick
    End Object
    PosterBtn=cPosterBtn
    bRequire640x480=false
    bAllowedAsLast=true
}