//*******************************************************************************
//* SHInGamePageYesNo generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class SHInGamePageYesNo extends SHPageYesNo
    config
    instanced;

var globalconfig float MenuInGameYesNoBut_L;
var globalconfig float MenuInGameYesNoBut_T;
var globalconfig float MenuInGameYesNoBut_W;
var globalconfig float MenuInGameYesNoBut_H;
var globalconfig float MenuInGameYesNoBut_HGAP;
var globalconfig float MenuInGameYesNoLabel_L;
var globalconfig float MenuInGameYesNoLabel_T;
var globalconfig float MenuInGameYesNoLabel_W;
var globalconfig float MenuInGameYesNoLabel_H;
var globalconfig float MenuInGameYesNoLabel_VGAP;

function InitComponent(GUIController MyController, GUIComponent MyOwner);

function bool InternalOnClick(GUIComponent Sender);

event Timer();

function InitFadeOutItems();

function InitFadeInItems();

defaultproperties
{
    MenuInGameYesNoBut_L=0.2625
    MenuInGameYesNoBut_T=0.55
    MenuInGameYesNoBut_W=0.2
    MenuInGameYesNoBut_H=0.06
    MenuInGameYesNoBut_HGAP=0.07375
    MenuInGameYesNoLabel_T=0.2066667
    MenuInGameYesNoLabel_W=1
    MenuInGameYesNoLabel_H=0.07
    MenuInGameYesNoLabel_VGAP=0.01
    Begin Object name=cLblMsg2sh class=GUIButton
        bNeverFocus=true
    End Object
    lblMsg2=cLblMsg2sh
}