//*******************************************************************************
//* ShInvisibleGUIPage generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class ShInvisibleGUIPage extends KWGUIPage
    instanced;

function InitComponent(GUIController MyController, GUIComponent MyOwner);

function bool InternalOnClick(GUIComponent Sender);

function bool PageFrontend_OnPreDraw(Canvas C);

function bool InternalOnKeyEvent(out byte Key, out byte State, float Delta);

defaultproperties
{
    WinHeight=1
}