//*******************************************************************************
//* SHPageYesNo generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class SHPageYesNo extends SHGUIPage
    config
    instanced;

var /*0x00000000-0x80000000*/ export editinline GUIButton btnYes;
var /*0x00000000-0x80000000*/ export editinline GUIButton btnNo;
var /*0x00000000-0x80000000*/ export editinline GUIButton lblMsg;
var /*0x00000000-0x80000000*/ export editinline GUIButton lblMsg2;
var /*0x00000000-0x80000000*/ export editinline GUIButton lblMsg3;
var /*0x00000000-0x80000000*/ export editinline GUIButton lblMsg4;
var globalconfig float MenuYesNoBut_L;
var globalconfig float MenuYesNoBut_T;
var globalconfig float MenuYesNoBut_W;
var globalconfig float MenuYesNoBut_H;
var globalconfig float MenuYesNoBut_HGAP;
var globalconfig float MenuYesNoLabel_L;
var globalconfig float MenuYesNoLabel_T;
var globalconfig float MenuYesNoLabel_W;
var globalconfig float MenuYesNoLabel_H;
var globalconfig float MenuYesNoLabel_VGAP;

function InitComponent(GUIController MyController, GUIComponent MyOwner);

function InitializeButtons();

function bool InternalOnClick(GUIComponent Sender);

function InitFadeOutItems();

function InitFadeInItems();

event Timer();

defaultproperties
{
    Begin Object name=cBtnYes class=GUIButton
        bNeverFocus=true
        OnClick=InternalOnClick
    End Object
    btnYes=cBtnYes
    Begin Object name=cBtnNo class=GUIButton
        bNeverFocus=true
        OnClick=InternalOnClick
    End Object
    btnNo=cBtnNo
    Begin Object name=cLblMsg class=GUIButton
        bNeverFocus=true
    End Object
    lblMsg=cLblMsg
    Begin Object name=cLblMsg2sh class=GUIButton
        bNeverFocus=true
    End Object
    lblMsg2=cLblMsg2sh
    Begin Object name=cLblMsg3sh class=GUIButton
        bNeverFocus=true
    End Object
    lblMsg3=cLblMsg3sh
    Begin Object name=cLblMsg4sh class=GUIButton
        bNeverFocus=true
    End Object
    lblMsg4=cLblMsg4sh
    MenuYesNoBut_L=0.2625
    MenuYesNoBut_T=0.55
    MenuYesNoBut_W=0.2
    MenuYesNoBut_H=0.06
    MenuYesNoBut_HGAP=0.07375
    MenuYesNoLabel_T=0.2066667
    MenuYesNoLabel_W=1
    MenuYesNoLabel_H=0.07
    MenuYesNoLabel_VGAP=0.01
    WinTop=0.375
    WinHeight=0.25
}