//*******************************************************************************
//* SHScriptedSequence generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class SHScriptedSequence extends ScriptedSequence;

var bool bStartInitialized;

function SetActions(ScriptedController C);

function PostBeginPlay();

defaultproperties
{
    bStartInitialized=true
    ControllerClass=Class'SHScriptedController'
}