//*******************************************************************************
//* ShWantedPosterMenuGUIPage generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class ShWantedPosterMenuGUIPage extends SHGUIPage
    config
    instanced;

const NUM_SHREK_POSTERS = 12;

var globalconfig float MenuPosterBut_T;
var globalconfig float MenuPosterBut_L;
var globalconfig float MenuPosterBut_W;
var globalconfig float MenuPosterBut_H;
var globalconfig float MenuPosterBut_HGAP;
var globalconfig float MenuPosterBut_VGAP;
var globalconfig int NumPostersPerRow;
var globalconfig float MenuPosterLabel_T;
var globalconfig float MenuPosterLabel_L;
var globalconfig float MenuPosterLabel_W;
var globalconfig float MenuPosterLabel_H;
var globalconfig float MenuPosterBackBut_T;
var globalconfig float MenuPosterBackBut_L;
var globalconfig float MenuPosterBackBut_W;
var globalconfig float MenuPosterBackBut_H;
var shpawn shp;
var /*0x00000000-0x80000000*/ export editinline GUIButton PageTitle;
var /*0x00000000-0x80000000*/ export editinline GUIButton btnPoster[12];
var /*0x00000000-0x80000000*/ export editinline GUIButton btnPoster0;
var /*0x00000000-0x80000000*/ export editinline GUIButton btnPoster1;
var /*0x00000000-0x80000000*/ export editinline GUIButton btnPoster2;
var /*0x00000000-0x80000000*/ export editinline GUIButton btnPoster3;
var /*0x00000000-0x80000000*/ export editinline GUIButton btnPoster4;
var /*0x00000000-0x80000000*/ export editinline GUIButton btnPoster5;
var /*0x00000000-0x80000000*/ export editinline GUIButton btnPoster6;
var /*0x00000000-0x80000000*/ export editinline GUIButton btnPoster7;
var /*0x00000000-0x80000000*/ export editinline GUIButton btnPoster8;
var /*0x00000000-0x80000000*/ export editinline GUIButton btnPoster9;
var /*0x00000000-0x80000000*/ export editinline GUIButton btnPoster10;
var /*0x00000000-0x80000000*/ export editinline GUIButton btnPoster11;
var int bOwnPoster[12];
var int iIsPoster[12];
var /*0x00000000-0x80000000*/ export editinline GUIButton BackButton;
var string Poster0Image;
var string Poster1Image;
var string Poster2Image;
var string Poster3Image;
var string Poster4Image;
var string Poster5Image;
var string Poster6Image;
var string Poster7Image;
var string Poster8Image;
var string Poster9Image;
var string Poster10Image;
var string Poster11Image;

function InitComponent(GUIController MyController, GUIComponent MyOwner);

function LoadPosterImages();

function int NextPosterCollected(int whichone);

function LoadGivenPoster(int whichslot, int whichposter);

function ChangePoster0Style(string newimage);

function ChangePoster1Style(string newimage);

function ChangePoster2Style(string newimage);

function ChangePoster3Style(string newimage);

function ChangePoster4Style(string newimage);

function ChangePoster5Style(string newimage);

function ChangePoster6Style(string newimage);

function ChangePoster7Style(string newimage);

function ChangePoster8Style(string newimage);

function ChangePoster9Style(string newimage);

function ChangePoster10Style(string newimage);

function ChangePoster11Style(string newimage);

function bool InternalOnClick(GUIComponent Sender);

function LoadPopUp(int WhichImage);

function InitFadeOutItems();

function InitFadeInItems();

function InitFadeHoldItems();

event Timer();

defaultproperties
{
    MenuPosterBut_T=0.216667
    MenuPosterBut_L=0.275
    MenuPosterBut_W=0.1
    MenuPosterBut_H=0.1
    MenuPosterBut_HGAP=0.085
    MenuPosterBut_VGAP=0.02
    NumPostersPerRow=3
    MenuPosterLabel_T=0.136667
    MenuPosterLabel_L=0.33375
    MenuPosterLabel_W=0.35
    MenuPosterLabel_H=0.05
    MenuPosterBackBut_T=0.688334
    MenuPosterBackBut_L=0.21875
    MenuPosterBackBut_W=0.1
    MenuPosterBackBut_H=0.05
    Begin Object name=cPageTitle class=GUIButton
        bNeverFocus=true
        OnClick=InternalOnClick
    End Object
    PageTitle=cPageTitle
    Begin Object name=cbtnPoster0 class=GUIButton
        WinTop=0.2516667
        WinLeft=0.42125
        WinWidth=0.06625
        WinHeight=0.205
    End Object
    btnPoster0=cbtnPoster0
    Begin Object name=cbtnPoster1 class=GUIButton
        WinTop=0.385
        WinLeft=0.33
        WinWidth=0.07625
        WinHeight=0.2166667
    End Object
    btnPoster1=cbtnPoster1
    Begin Object name=cbtnPoster2 class=GUIButton
        WinTop=0.6083333
        WinLeft=0.37125
        WinWidth=0.07875
        WinHeight=0.2216667
    End Object
    btnPoster2=cbtnPoster2
    Begin Object name=cbtnPoster3 class=GUIButton
        WinTop=0.245
        WinLeft=0.5375
        WinWidth=0.08375
        WinHeight=0.2116667
    End Object
    btnPoster3=cbtnPoster3
    Begin Object name=cbtnPoster4 class=GUIButton
        WinTop=0.6366667
        WinLeft=0.27875
        WinWidth=0.06375
        WinHeight=0.2166667
    End Object
    btnPoster4=cbtnPoster4
    Begin Object name=cbtnPoster5 class=GUIButton
        WinTop=0.49
        WinLeft=0.425
        WinWidth=0.095
        WinHeight=0.2183333
    End Object
    btnPoster5=cbtnPoster5
    Begin Object name=cbtnPoster6 class=GUIButton
        WinTop=0.6266667
        WinLeft=0.53125
        WinWidth=0.07875
        WinHeight=0.2233333
    End Object
    btnPoster6=cbtnPoster6
    Begin Object name=cbtnPoster7 class=GUIButton
        WinTop=0.255
        WinLeft=0.63
        WinWidth=0.0825
        WinHeight=0.21
    End Object
    btnPoster7=cbtnPoster7
    Begin Object name=cbtnPoster8 class=GUIButton
        WinTop=0.41
        WinLeft=0.49125
        WinWidth=0.07875
        WinHeight=0.21
    End Object
    btnPoster8=cbtnPoster8
    Begin Object name=cbtnPoster9 class=GUIButton
        WinTop=0.2633333
        WinLeft=0.27625
        WinWidth=0.08125
        WinHeight=0.2116667
    End Object
    btnPoster9=cbtnPoster9
    Begin Object name=cbtnPoster10 class=GUIButton
        WinTop=0.465
        WinLeft=0.61
        WinWidth=0.0625
        WinHeight=0.2116667
    End Object
    btnPoster10=cbtnPoster10
    Begin Object name=cbtnPoster11 class=GUIButton
        WinTop=0.6416667
        WinLeft=0.63625
        WinWidth=0.08625
        WinHeight=0.22
    End Object
    btnPoster11=cbtnPoster11
    Begin Object name=cBackButton class=GUIButton
        bNeverFocus=true
        WinTop=0.69
        WinLeft=0.07875
        WinWidth=0.1075
        WinHeight=0.105
        OnClick=InternalOnClick
    End Object
    BackButton=cBackButton
    Poster0Image="storybookAnimTX.tom"
    Poster1Image="storybookAnimTX.rumple"
    Poster2Image="storybookAnimTX.georgie"
    Poster3Image="storybookAnimTX.knave"
    Poster4Image="storybookAnimTX.wolf"
    Poster5Image="storybookAnimTX.marge"
    Poster6Image="storybookAnimTX.chicken"
    Poster7Image="storybookAnimTX.emperor"
    Poster8Image="storybookAnimTX.hare"
    Poster9Image="storybookAnimTX.goldi"
    Poster10Image="storybookAnimTX.humpty"
    Poster11Image="storybookAnimTX.bopeep"
    WinHeight=1
}