//================================================================================
// slug.
//================================================================================

class slug extends SHCharacter
  Config(User);

defaultproperties
{
     GroundRunSpeed=50.000000
     GroundWalkSpeed=50.000000
     GroundSpeed=50.000000
     BaseMovementRate=50.000000
     Mesh=SkeletalMesh'AmbCreatureAnims.slug'
     AmbientGlow=65
     bUnlit=True
     CollisionRadius=5.000000
     CollisionHeight=3.000000
     bCollideActors=False
     bBlockPlayers=False
}
