//*******************************************************************************
//* STY_FGM_Cancel generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class STY_FGM_Cancel extends STY_FGM_Accept
    instanced;

defaultproperties
{
    KeyName="SHFGM_Cancel"
    FontColors[0]=(B=90,G=36,R=198,A=255)
    FontColors[1]=(B=90,G=36,R=198,A=255)
    FontColors[2]=(B=90,G=36,R=198,A=255)
    FontColors[3]=(B=90,G=36,R=198,A=255)
    FontColors[4]=(B=90,G=36,R=198,A=255)
}