//*******************************************************************************
//* STY_SH14AuptimaghWhite generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class STY_SH14AuptimaghWhite extends STY_NoBackground
    instanced;

defaultproperties
{
    KeyName="SH14AuptimaghWhite"
    FontNames[0]="FontSH14Auptimagh"
    FontNames[1]="FontSH14Auptimagh"
    FontNames[2]="FontSH14Auptimagh"
    FontNames[3]="FontSH14Auptimagh"
    FontNames[4]="FontSH14Auptimagh"
}