//*******************************************************************************
//* STY_SH_FadeStyle generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class STY_SH_FadeStyle extends STY_SH_SolidBox
    instanced;

enum FadeButtonState
{
    FB_FadeIn,
    FB_None,
    FB_Hold,
    FB_FadeOut
};

var float fCurrFadeInTime;
var float fCurrFadeOutTime;
var float fTotalFadeInTime;
var float fTotalFadeOutTime;
var bool bInitialized;
var STY_SH_FadeStyle.FadeButtonState eState;
var int lastmilliseconds;

function bool Internal_OnDraw(Canvas Canvas, GUI.eMenuState MenuState, float Left, float Top, float Width, float Height);

function bool Internal_OnDrawText(Canvas Canvas, GUI.eMenuState MenuState, float Left, float Top, float Width, float Height, GUI.eTextAlign Align, string Text);

function PlayerController PlayerOwner();

function FadePrep();

function Fadetick(float fDeltaTime);

function float GetTimeElapsed();

function int GetFadeValue();

function Color GetDrawColor();

function Color GetTextDrawColor(GUI.eMenuState MenuState);

function RenderImage(Canvas Canvas, GUI.eMenuState MenuState, float Left, float Top, float Width, float Height);

function RenderText(Canvas Canvas, GUI.eMenuState MenuState, float Left, float Top, float Width, float Height, GUI.eTextAlign Align, string Text);

function DrawImage(Canvas Canvas, GUI.eMenuState MenuState, float Left, float Top, float Width, float Height);

function DrawText(Canvas Canvas, GUI.eMenuState MenuState, float Left, float Top, float Width, float Height, GUI.eTextAlign Align, string Text);

function int CalcFadeValue(bool bIn, float fCurrTime, float fTotalTime);

function float GetTimeRatio(float fCurrTime, float fTotalTime);

function InitFadeIn();

function InitFadeOut();

function InitFadeHold();

defaultproperties
{
    fTotalFadeInTime=1.2
    fTotalFadeOutTime=0.8
    KeyName="SHFadeStyle"
    Images[0]=Texture'storybookanimTX.menu_button'
    Images[1]=Texture'storybookanimTX.menu_button_hili'
    Images[2]=Texture'storybookanimTX.menu_button_hili'
    Images[3]=Texture'storybookanimTX.menu_button_hili'
    Images[4]=Texture'storybookanimTX.menu_button'
    ImgStyle[0]=2
    ImgStyle[1]=2
    ImgStyle[2]=2
    ImgStyle[3]=2
    ImgStyle[4]=2
    FontNames[0]="FontSH14Auptimagh"
    FontNames[1]="FontSH14Auptimagh"
    FontNames[2]="FontSH14Auptimagh"
    FontNames[3]="FontSH14Auptimagh"
    FontNames[4]="FontSH14Auptimagh"
    OnDraw=Internal_OnDraw
    OnDrawText=Internal_OnDrawText
}