//*******************************************************************************
//* STY_SH_AcceptBK generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class STY_SH_AcceptBK extends STY_SquareBar
    instanced;

defaultproperties
{
    KeyName="SHAcceptBK"
    Images[0]=Texture'GUIContent.Menu.StatusBarInner'
    Images[1]=Texture'GUIContent.Menu.StatusBarInner'
    Images[2]=Texture'GUIContent.Menu.StatusBarInner'
    Images[3]=Texture'GUIContent.Menu.StatusBarInner'
    Images[4]=Texture'GUIContent.Menu.StatusBarInner'
    FontColors[0]=(B=255,G=255,R=255,A=255)
    FontColors[1]=(B=255,G=255,R=255,A=255)
    FontColors[2]=(B=255,G=255,R=255,A=255)
    FontColors[3]=(B=255,G=255,R=255,A=255)
    FontColors[4]=(B=255,G=255,R=255,A=255)
    FontNames[0]="FontSHButton"
    FontNames[1]="FontSHButton"
    FontNames[2]="FontSHButton"
    FontNames[3]="FontSHButton"
    FontNames[4]="FontSHButton"
}