//*******************************************************************************
//* STY_FGM_7Potion generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class STY_FGM_7Potion extends STY_FGM_Potions
    instanced;

defaultproperties
{
    KeyName="SHFGM_7Potion"
    Images[0]=Texture'FGM_Potion_Menu.new_drivethru.enemyshrink_nrm'
    Images[1]=Texture'FGM_Potion_Menu.new_drivethru.enemyshrink_ovr'
    Images[2]=Texture'FGM_Potion_Menu.new_drivethru.enemyshrink_dwn'
    Images[3]=Texture'FGM_Potion_Menu.new_drivethru.enemyshrink_dwn'
    Images[4]=Texture'FGM_Potion_Menu.new_drivethru.enemyshrink_nrm'
}