//*******************************************************************************
//* STY_SH_NoFadeBoxBigFont generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class STY_SH_NoFadeBoxBigFont extends STY_SH_NoFadeBox
    instanced;

defaultproperties
{
    KeyName="SHNoFadeBoxBigFont"
    FontColors[0]=(B=0,G=0,R=0,A=255)
    FontColors[1]=(B=255,G=255,R=255,A=255)
    FontColors[2]=(B=0,G=0,R=0,A=255)
    FontColors[3]=(B=0,G=0,R=0,A=255)
    FontColors[4]=(B=51,G=51,R=51,A=255)
    FontNames[0]="FontSHButtonBig"
    FontNames[1]="FontSHButtonBig"
    FontNames[2]="FontSHButtonBig"
    FontNames[3]="FontSHButtonBig"
    FontNames[4]="FontSHButtonBig"
}