//*******************************************************************************
//* STY_FGM_Accept generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class STY_FGM_Accept extends STY_SquareButton
    instanced;

defaultproperties
{
    KeyName="SHFGM_Accept"
    Images[0]=Texture'FGM_Potion_Menu.new_drivethru.FGM_Check_Nrm'
    Images[1]=Texture'FGM_Potion_Menu.new_drivethru.FGM_Check_Ovr'
    Images[2]=Texture'FGM_Potion_Menu.new_drivethru.FGM_Check_Dwn'
    Images[3]=Texture'FGM_Potion_Menu.new_drivethru.FGM_Check_Dwn'
    Images[4]=Texture'FGM_Potion_Menu.new_drivethru.FGM_Check_Nrm'
    ImgStyle[0]=2
    ImgStyle[1]=2
    ImgStyle[2]=2
    ImgStyle[3]=2
    ImgStyle[4]=2
    FontColors[0]=(B=8,G=251,R=255,A=255)
    FontColors[1]=(B=8,G=251,R=255,A=255)
    FontColors[2]=(B=8,G=251,R=255,A=255)
    FontColors[3]=(B=8,G=251,R=255,A=255)
    FontColors[4]=(B=8,G=251,R=255,A=255)
    FontNames[0]="FontSH18Auptimagh"
    FontNames[1]="FontSH18Auptimagh"
    FontNames[2]="FontSH18Auptimagh"
    FontNames[3]="FontSH18Auptimagh"
    FontNames[4]="FontSH18Auptimagh"
}