//*******************************************************************************
//* STY_SH_NoFadeBox generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class STY_SH_NoFadeBox extends STY_SquareButton
    instanced;

defaultproperties
{
    KeyName="SHNoFadeBox"
    FontColors[0]=(B=18,G=38,R=47,A=255)
    FontColors[1]=(B=18,G=38,R=47,A=255)
    FontColors[2]=(B=18,G=38,R=47,A=255)
    FontColors[3]=(B=18,G=38,R=47,A=255)
    FontColors[4]=(B=18,G=38,R=47,A=255)
    FontNames[0]="FontSH12Auptimagh"
    FontNames[1]="FontSH12Auptimagh"
    FontNames[2]="FontSH12Auptimagh"
    FontNames[3]="FontSH12Auptimagh"
    FontNames[4]="FontSH12Auptimagh"
}