//*******************************************************************************
//* STY_SH18Auptimagh generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class STY_SH18Auptimagh extends STY_NoBackground
    instanced;

defaultproperties
{
    KeyName="SH18Auptimagh"
    FontNames[0]="FontSH18Auptimagh"
    FontNames[1]="FontSH18Auptimagh"
    FontNames[2]="FontSH18Auptimagh"
    FontNames[3]="FontSH18Auptimagh"
    FontNames[4]="FontSH18Auptimagh"
}