//*******************************************************************************
//* STY_SH_Hint generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class STY_SH_Hint extends STY_SH_NoFadeLabel
    instanced;

defaultproperties
{
    KeyName="SHHint"
    FontColors[0]=(B=255,G=255,R=255,A=255)
    FontColors[1]=(B=255,G=255,R=255,A=255)
    FontColors[2]=(B=255,G=255,R=255,A=255)
    FontColors[3]=(B=255,G=255,R=255,A=255)
    FontColors[4]=(B=255,G=255,R=255,A=255)
}