//*******************************************************************************
//* STY_FGM_HugeFont generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class STY_FGM_HugeFont extends STY_SquareButton
    instanced;

defaultproperties
{
    KeyName="SHFGM_HugeFont"
    FontColors[0]=(B=0,G=0,R=0,A=255)
    FontColors[2]=(B=0,G=0,R=0,A=255)
    FontColors[3]=(B=0,G=0,R=0,A=255)
    FontColors[4]=(B=51,G=51,R=51,A=255)
    FontNames[0]="FontSHButtonHuge"
    FontNames[1]="FontSHButtonHuge"
    FontNames[2]="FontSHButtonHuge"
    FontNames[3]="FontSHButtonHuge"
    FontNames[4]="FontSHButtonHuge"
}