//*******************************************************************************
//* STY_SH_OptionsBtnSolid generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class STY_SH_OptionsBtnSolid extends STY_SH_SolidBox
    instanced;

defaultproperties
{
    KeyName="SHOptionsBtnSolid"
    Images[0]=Texture'storybookanimTX.full_options_button'
    Images[1]=Texture'storybookanimTX.full_options_button'
    Images[2]=Texture'storybookanimTX.full_options_button'
    Images[3]=Texture'storybookanimTX.full_options_button'
    Images[4]=Texture'storybookanimTX.full_options_button'
    FontColors[1]=(B=18,G=38,R=47,A=255)
    FontColors[2]=(B=18,G=38,R=47,A=255)
    FontColors[3]=(B=18,G=38,R=47,A=255)
    FontColors[4]=(B=18,G=38,R=47,A=255)
}