//*******************************************************************************
//* STY_FGM_Help generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class STY_FGM_Help extends STY_FGM_Accept
    instanced;

defaultproperties
{
    KeyName="SHFGM_Help"
    Images[0]=Texture'FGM_Potion_Menu.new_drivethru.FGM_Help_Nrm'
    Images[1]=Texture'FGM_Potion_Menu.new_drivethru.FGM_Help_Ovr'
    Images[2]=Texture'FGM_Potion_Menu.new_drivethru.FGM_Help_Dwn'
    Images[3]=Texture'FGM_Potion_Menu.new_drivethru.FGM_Help_Dwn'
    FontColors[0]=(B=115,G=12,R=99,A=255)
    FontColors[1]=(B=115,G=12,R=99,A=255)
    FontColors[2]=(B=115,G=12,R=99,A=255)
    FontColors[3]=(B=115,G=12,R=99,A=255)
    FontColors[4]=(B=115,G=12,R=99,A=255)
}