//*******************************************************************************
//* STY_FGM_Potions generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class STY_FGM_Potions extends STY_SquareButton
    instanced;

defaultproperties
{
    KeyName="SHFGM_Potions"
    Images[0]=Texture'FGM_Potion_Menu.new_drivethru.strength_nrm'
    Images[1]=Texture'FGM_Potion_Menu.new_drivethru.strength_ovr'
    Images[2]=Texture'FGM_Potion_Menu.new_drivethru.strength_dwn'
    Images[3]=Texture'FGM_Potion_Menu.new_drivethru.strength_dwn'
    Images[4]=Texture'FGM_Potion_Menu.new_drivethru.strength_nrm'
    ImgStyle[0]=2
    ImgStyle[1]=2
    ImgStyle[2]=2
    ImgStyle[3]=2
    ImgStyle[4]=2
    FontColors[0]=(B=0,G=0,R=0,A=255)
    FontColors[1]=(B=0,G=0,R=0,A=255)
    FontColors[2]=(B=0,G=0,R=0,A=255)
    FontColors[3]=(B=0,G=0,R=0,A=255)
    FontColors[4]=(B=0,G=0,R=0,A=255)
    FontNames[0]="FontSH14Auptimagh"
    FontNames[1]="FontSH14Auptimagh"
    FontNames[2]="FontSH14Auptimagh"
    FontNames[3]="FontSH14Auptimagh"
    FontNames[4]="FontSH14Auptimagh"
}