//*******************************************************************************
//* STY_FGM_Buy generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class STY_FGM_Buy extends STY_FGM_Accept
    instanced;

defaultproperties
{
    KeyName="SHFGM_Buy"
    FontNames[0]="FontSH14Auptimagh"
    FontNames[1]="FontSH14Auptimagh"
    FontNames[2]="FontSH14Auptimagh"
    FontNames[3]="FontSH14Auptimagh"
    FontNames[4]="FontSH14Auptimagh"
}