//*******************************************************************************
//* STY_SH_TabOptions3BTN generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class STY_SH_TabOptions3BTN extends STY_SH_SolidBox
    instanced;

defaultproperties
{
    KeyName="SHTabOptions3BTN"
    FontColors[2]=(B=0,G=255,R=255,A=255)
    FontColors[3]=(B=0,G=255,R=255,A=255)
    FontColors[4]=(B=0,G=255,R=255,A=255)
    FontNames[0]="FontSH12Auptimagh"
    FontNames[1]="FontSH12Auptimagh"
    FontNames[2]="FontSH12Auptimagh"
    FontNames[3]="FontSH12Auptimagh"
    FontNames[4]="FontSH12Auptimagh"
}