//*******************************************************************************
//* STY_SH_optionlabel generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class STY_SH_optionlabel extends STY_SH_SolidBox
    instanced;

defaultproperties
{
    KeyName="SHOptionLabel"
    FontNames[0]="FontSH12Auptimagh"
    FontNames[1]="FontSH12Auptimagh"
    FontNames[2]="FontSH12Auptimagh"
    FontNames[3]="FontSH12Auptimagh"
    FontNames[4]="FontSH12Auptimagh"
}