//*******************************************************************************
//* STY_SH14Pigae generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class STY_SH14Pigae extends STY_NoBackground
    instanced;

defaultproperties
{
    KeyName="SH14Pigae"
    FontNames[0]="FontSH14Pigae"
    FontNames[1]="FontSH14Pigae"
    FontNames[2]="FontSH14Pigae"
    FontNames[3]="FontSH14Pigae"
    FontNames[4]="FontSH14Pigae"
}