//*******************************************************************************
//* STY_SH12AuptimaghBlack generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class STY_SH12AuptimaghBlack extends STY_NoBackground
    instanced;

defaultproperties
{
    KeyName="SH12AuptimaghBlack"
    FontColors[0]=(B=0,G=0,R=0,A=255)
    FontColors[1]=(B=0,G=0,R=0,A=255)
    FontColors[2]=(B=0,G=0,R=0,A=255)
    FontColors[3]=(B=0,G=0,R=0,A=255)
    FontColors[4]=(B=0,G=0,R=0,A=255)
    FontNames[0]="FontSH12Auptimagh"
    FontNames[1]="FontSH12Auptimagh"
    FontNames[2]="FontSH12Auptimagh"
    FontNames[3]="FontSH12Auptimagh"
    FontNames[4]="FontSH12Auptimagh"
}