//*******************************************************************************
//* STY_SH_OptionsBtn generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class STY_SH_OptionsBtn extends STY_SH_SolidBox
    instanced;

defaultproperties
{
    KeyName="SHOptionsBtn"
    FontColors[1]=(B=18,G=38,R=47,A=255)
    FontColors[2]=(B=18,G=38,R=47,A=255)
    FontColors[3]=(B=18,G=38,R=47,A=255)
    FontColors[4]=(B=18,G=38,R=47,A=255)
}