//*******************************************************************************
//* STY_SH14AuptimaghRed generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class STY_SH14AuptimaghRed extends STY_NoBackground
    instanced;

defaultproperties
{
    KeyName="SH14AuptimaghRed"
    FontColors[0]=(B=0,G=0,R=255,A=255)
    FontColors[1]=(B=0,G=0,R=255,A=255)
    FontColors[2]=(B=0,G=0,R=255,A=255)
    FontColors[3]=(B=0,G=0,R=255,A=255)
    FontColors[4]=(B=0,G=0,R=255,A=255)
    FontNames[0]="FontSH14Auptimagh"
    FontNames[1]="FontSH14Auptimagh"
    FontNames[2]="FontSH14Auptimagh"
    FontNames[3]="FontSH14Auptimagh"
    FontNames[4]="FontSH14Auptimagh"
}