//*******************************************************************************
//* STY_SH_SolidBox generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class STY_SH_SolidBox extends STY_SquareButton
    instanced;

defaultproperties
{
    KeyName="SHSolidBox"
    Images[0]=Texture'storybookanimTX.options_button'
    Images[1]=Texture'storybookanimTX.options_button'
    Images[2]=Texture'storybookanimTX.options_button'
    Images[3]=Texture'storybookanimTX.options_button'
    Images[4]=Texture'storybookanimTX.options_button'
    FontColors[0]=(B=18,G=38,R=47,A=255)
    FontColors[1]=(B=0,G=6,R=118,A=255)
    FontColors[2]=(B=0,G=6,R=118,A=255)
    FontColors[3]=(B=255,G=255,R=255,A=255)
    FontColors[4]=(B=60,G=126,R=154,A=127)
    FontNames[0]="FontSHButton"
    FontNames[1]="FontSHButton"
    FontNames[2]="FontSHButton"
    FontNames[3]="FontSHButton"
    FontNames[4]="FontSHButton"
}