//*******************************************************************************
//* STY_PS_PotionSelect generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class STY_PS_PotionSelect extends STY_SquareButton
    instanced;

defaultproperties
{
    KeyName="SHPS_PotionSelect"
    Images[0]=Texture'FGM_Potion_Menu.potion_menu.Strength'
    Images[1]=Texture'FGM_Potion_Menu.potion_menu.strength_hi'
    Images[2]=Texture'FGM_Potion_Menu.potion_menu.strength_hi'
    Images[3]=Texture'FGM_Potion_Menu.potion_menu.strength_hi'
    Images[4]=Texture'FGM_Potion_Menu.potion_menu.Strength'
    ImgStyle[0]=2
    ImgStyle[1]=2
    ImgStyle[2]=2
    ImgStyle[3]=2
    ImgStyle[4]=2
    FontNames[0]=""
    FontNames[1]=""
    FontNames[2]=""
    FontNames[3]=""
    FontNames[4]=""
}