//*******************************************************************************
//* STY_SH18Pigae generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class STY_SH18Pigae extends STY_NoBackground
    instanced;

defaultproperties
{
    KeyName="SH18Pigae"
    FontNames[0]="FontSH18Pigae"
    FontNames[1]="FontSH18Pigae"
    FontNames[2]="FontSH18Pigae"
    FontNames[3]="FontSH18Pigae"
    FontNames[4]="FontSH18Pigae"
}