//*******************************************************************************
//* STY_PS_4Potion generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class STY_PS_4Potion extends STY_PS_PotionSelect
    instanced;

defaultproperties
{
    KeyName="SHPS_4Potion"
    Images[0]=Texture'FGM_Potion_Menu.potion_menu.Sleep'
    Images[1]=Texture'FGM_Potion_Menu.potion_menu.sleep_hi'
    Images[2]=Texture'FGM_Potion_Menu.potion_menu.sleep_hi'
    Images[3]=Texture'FGM_Potion_Menu.potion_menu.sleep_hi'
    Images[4]=Texture'FGM_Potion_Menu.potion_menu.Sleep'
}