//*******************************************************************************
//* STY_FGM_CoinCount generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class STY_FGM_CoinCount extends STY_SquareButton
    instanced;

defaultproperties
{
    KeyName="SHFGM_CoinCount"
    FontColors[0]=(B=0,G=0,R=0,A=255)
    FontColors[1]=(B=0,G=0,R=0,A=255)
    FontColors[2]=(B=0,G=0,R=0,A=255)
    FontColors[3]=(B=0,G=0,R=0,A=255)
    FontColors[4]=(B=0,G=0,R=0,A=255)
    FontNames[0]="FontSH18Auptimagh"
    FontNames[1]="FontSH18Auptimagh"
    FontNames[2]="FontSH18Auptimagh"
    FontNames[3]="FontSH18Auptimagh"
    FontNames[4]="FontSH18Auptimagh"
}