//*******************************************************************************
//* STY_SHAuptimaghRed generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class STY_SHAuptimaghRed extends STY_NoBackground
    instanced;

defaultproperties
{
    KeyName="SHAuptimaghRed"
    FontColors[0]=(B=0,G=6,R=118,A=255)
    FontColors[1]=(B=0,G=6,R=118,A=255)
    FontColors[2]=(B=0,G=6,R=118,A=255)
    FontColors[3]=(B=0,G=6,R=118,A=255)
    FontColors[4]=(B=0,G=6,R=118,A=255)
    FontNames[0]="FontSHButton"
    FontNames[1]="FontSHButton"
    FontNames[2]="FontSHButton"
    FontNames[3]="FontSHButton"
    FontNames[4]="FontSHButton"
}