//*******************************************************************************
//* Tab_SHOptions generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class Tab_SHOptions extends GUITabPanel
    instanced;

var Sound sfxClick;

defaultproperties
{
    sfxClick=Sound'UI.Button'
}