//*******************************************************************************
//* Tab_Options generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class Tab_Options extends SHGUIPage
    config
    instanced;

var export editinline Tab_OptionsGame GameTab;
var export editinline Tab_OptionsSound SoundTab;
var export editinline Tab_OptionsVideo VideoTab;
var localized string GameTabText;
var localized string GameTabHint;
var localized string SoundTabText;
var localized string SoundTabHint;
var localized string VideoTabText;
var localized string VideoTabHint;
var /*0x00000000-0x80000000*/ export editinline GUITabControl tabOptions;
var /*0x00000000-0x80000000*/ export editinline GUIButton BackButton;
var globalconfig float MenuOptionsBackBut_T;
var globalconfig float MenuOptionsBackBut_L;
var globalconfig float MenuOptionsBackBut_W;
var globalconfig float MenuOptionsBackBut_H;
var globalconfig float MenuOptionsTab_T;
var globalconfig float MenuOptionsTab_L;
var globalconfig float MenuOptionsTab_W;
var globalconfig float MenuOptionsTab_H;
var globalconfig float MenuOptionsTab_HEIGHT;

function InitComponent(GUIController MyController, GUIComponent MyOwner);

function AddTabs();

function TabChange(GUIComponent Sender);

function bool InternalOnClick(GUIComponent Sender);

function bool InternalOnKeyEvent(out byte Key, out byte State, float Delta);

function InitFadeOutItems();

function InitFadeInItems();

event Timer();

defaultproperties
{
    Begin Object name=cTabOptions class=GUITabControl
        bAcceptsInput=true
        OnChange=TabChange
    End Object
    tabOptions=cTabOptions
    Begin Object name=cBackButton class=GUIButton
        bNeverFocus=true
        WinTop=0.69
        WinLeft=0.07875
        WinWidth=0.1075
        WinHeight=0.105
        OnClick=InternalOnClick
    End Object
    BackButton=cBackButton
    MenuOptionsBackBut_T=0.713334
    MenuOptionsBackBut_L=0.2608333
    MenuOptionsBackBut_W=0.12
    MenuOptionsBackBut_H=0.055
    MenuOptionsTab_T=0.21
    MenuOptionsTab_L=0.24332
    MenuOptionsTab_W=0.6
    MenuOptionsTab_H=0.5
    MenuOptionsTab_HEIGHT=0.06
    WinHeight=1
}