//*******************************************************************************
//* Tab_OptionsSound generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class Tab_OptionsSound extends Tab_SHOptions
    config
    instanced;

var globalconfig float OptionsSound_T;
var globalconfig float OptionsSound_L;
var globalconfig float OptionsSound_W;
var globalconfig float OptionsSound_H;
var globalconfig float OptionsSound_VGAP;
var /*0x00000000-0x80000000*/ export editinline GUILabel lblMusicVolume;
var /*0x00000000-0x80000000*/ export editinline GUILabel lblEffectsVolume;
var /*0x00000000-0x80000000*/ export editinline GUISlider sldMusicVolume;
var /*0x00000000-0x80000000*/ export editinline GUISlider sldEffectsVolume;

function InitComponent(GUIController MyController, GUIComponent MyOwner);

function bool Internal_OnDraw(Canvas C);

function TabOptions_OnLoadINI(GUIComponent Sender, string S);

function string TabOptions_OnSaveINI(GUIComponent Sender);

function TabOptions_OnChange(GUIComponent Sender);

function RefreshPage();

function DisablePage();

defaultproperties
{
    OptionsSound_T=0.051667
    OptionsSound_L=0.3625
    OptionsSound_W=0.25
    OptionsSound_H=0.05
    OptionsSound_VGAP=0.07
    Begin Object name=cLblMusicVolume class=GUILabel
        TextAlign=1
        StyleName="SHSolidBox"
    End Object
    lblMusicVolume=cLblMusicVolume
    Begin Object name=cLblEffectsVolume class=GUILabel
        TextAlign=1
        StyleName="SHSolidBox"
    End Object
    lblEffectsVolume=cLblEffectsVolume
    Begin Object name=cSldMusicVolume class=GUISlider
        MaxValue=1
        CaptionStyleName="SHSolidBox"
        IniOption="ini:Engine.Engine.AudioDevice MusicVolume"
        IniDefault="0.5"
        StyleName="SHSolidBox"
    End Object
    sldMusicVolume=cSldMusicVolume
    Begin Object name=cSldEffectsVolume class=GUISlider
        MaxValue=1
        CaptionStyleName="SHSolidBox"
        IniOption="ini:Engine.Engine.AudioDevice SoundVolume"
        IniDefault="0.9"
        StyleName="SHSolidBox"
    End Object
    sldEffectsVolume=cSldEffectsVolume
    WinTop=0.25
    WinHeight=0.74
}