//*******************************************************************************
//* Tab_InGameOptionsVideo generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class Tab_InGameOptionsVideo extends Tab_OptionsVideo
    config
    instanced;

function InitComponent(GUIController MyController, GUIComponent MyOwner);

function bool Internal_OnDraw(Canvas C);
