//*******************************************************************************
//* Tab_OptionsVideo generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class Tab_OptionsVideo extends Tab_SHOptions
    config
    instanced;

struct DisplayMode
{
    var int Width;
    var int Height;
};

var localized string DetailLevels[3];
var globalconfig float OptionsRGB_T;
var globalconfig float OptionsRGB_L;
var globalconfig float OptionsRGB_W;
var globalconfig float OptionsRGB_H;
var globalconfig float OptionsRGB_VGAP;
var globalconfig float OptionsVideo_T;
var globalconfig float OptionsVideo_L;
var globalconfig float OptionsVideo_W;
var globalconfig float OptionsVideo_H;
var globalconfig float OptionsVideo_VGAP;
var globalconfig string LowTextureSetting;
var globalconfig string NormalTextureSetting;
var globalconfig string HighTextureSetting;
var DisplayMode DisplayModes[4];
var localized string BitDepthText[2];
var localized string RendererText[2];
var /*0x00000000-0x80000000*/ export editinline GUILabel lblBrightness;
var /*0x00000000-0x80000000*/ export editinline GUISlider sldBrightness;
var /*0x00000000-0x80000000*/ export editinline GUILabel lblResolution;
var /*0x00000000-0x80000000*/ export editinline GUILabel lblColorDepth;
var /*0x00000000-0x80000000*/ export editinline SHGUIComboBox cbResolution;
var /*0x00000000-0x80000000*/ export editinline SHGUIComboBox cbColorDepth;
var /*0x00000000-0x80000000*/ export editinline GUIButton btnApplyVideoChanges;
var /*0x00000000-0x80000000*/ export editinline GUILabel lblRenderer;
var /*0x00000000-0x80000000*/ export editinline SHGUIComboBox cbRenderer;
var /*0x00000000-0x80000000*/ export editinline GUILabel lblObjectDetail;
var /*0x00000000-0x80000000*/ export editinline SHGUIComboBox cbObjectDetail;
var int prevObjectDetail;
var /*0x00000000-0x80000000*/ export editinline GUILabel lblTextureDetail;
var /*0x00000000-0x80000000*/ export editinline SHGUIComboBox cbTextureDetail;
var int prevTextureDetail;
var bool btnApplyVideoChangesVisible;

function InitComponent(GUIController MyController, GUIComponent MyOwner);

function bool Internal_OnDraw(Canvas C);

function Refresh();

function TabOptions_OnLoadINI(GUIComponent Sender, string S);

function string TabOptions_OnSaveINI(GUIComponent Sender);

function CheckSupportedResolutions();

function bool ApplyChanges(GUIComponent Sender);

function RefreshPage();

function DisableApplyChanges();

defaultproperties
{
    OptionsRGB_T=0.065
    OptionsRGB_L=0.2608333
    OptionsRGB_W=0.2207292
    OptionsRGB_H=0.05
    OptionsRGB_VGAP=0.06
    OptionsVideo_T=0.065
    OptionsVideo_L=0.5107292
    OptionsVideo_W=0.2207292
    OptionsVideo_H=0.05
    OptionsVideo_VGAP=0.06
    LowTextureSetting="UltraLow"
    NormalTextureSetting="Normal"
    HighTextureSetting="UltraHigh"
    DisplayModes[0]=(Width=512,Height=384)
    DisplayModes[1]=(Width=640,Height=480)
    DisplayModes[2]=(Width=800,Height=600)
    DisplayModes[3]=(Width=1024,Height=768)
    Begin Object name=cLblBrightness class=GUILabel
        TextAlign=1
        StyleName="SHSolidBox"
    End Object
    lblBrightness=cLblBrightness
    Begin Object name=cSldBrightness class=GUISlider
        MaxValue=1
        CaptionStyleName="SHSolidBox"
        IniOption="ini:Engine.Engine.ViewportManager Brightness"
        IniDefault="0.8"
        StyleName="SHSolidBox"
    End Object
    sldBrightness=cSldBrightness
    Begin Object name=cLblResolution class=GUILabel
        TextAlign=1
        StyleName="SHSolidBox"
    End Object
    lblResolution=cLblResolution
    Begin Object name=cLblColorDepth class=GUILabel
        TextAlign=1
        StyleName="SHSolidBox"
    End Object
    lblColorDepth=cLblColorDepth
    Begin Object name=cCbResolution class=SHGUIComboBox
        bReadOnly=true
        IniOption="@INTERNAL"
        IniDefault="640x480"
        StyleName="SHSolidBox"
        WinTop=0.75
        WinLeft=0.25
        OnLoadINI=TabOptions_OnLoadINI
        OnSaveINI=TabOptions_OnSaveINI
    End Object
    cbResolution=cCbResolution
    Begin Object name=cCbColorDepth class=SHGUIComboBox
        bReadOnly=true
        IniOption="@Internal"
        IniDefault="false"
        StyleName="SHSolidBox"
        OnLoadINI=TabOptions_OnLoadINI
        OnSaveINI=TabOptions_OnSaveINI
    End Object
    cbColorDepth=cCbColorDepth
    Begin Object name=cBtnApplyVideoChanges class=GUIButton
        StyleName="SHOptions12BoxStyle"
        bVisible=false
        OnClick=ApplyChanges
    End Object
    btnApplyVideoChanges=cBtnApplyVideoChanges
    Begin Object name=clblRenderer class=GUILabel
        TextAlign=1
        StyleName="SHSolidBox"
    End Object
    lblRenderer=clblRenderer
    Begin Object name=ccbRenderer class=SHGUIComboBox
        bReadOnly=true
        IniOption="@Internal"
        IniDefault="Rend"
        StyleName="SHSolidBox"
        OnLoadINI=TabOptions_OnLoadINI
        OnSaveINI=TabOptions_OnSaveINI
    End Object
    cbRenderer=ccbRenderer
    Begin Object name=clblObjectDetail class=GUILabel
        TextAlign=1
        StyleName="SHSolidBox"
    End Object
    lblObjectDetail=clblObjectDetail
    Begin Object name=ccbObjectDetail class=SHGUIComboBox
        bReadOnly=true
        IniOption="@Internal"
        IniDefault="High"
        StyleName="SHSolidBox"
        OnLoadINI=TabOptions_OnLoadINI
        OnSaveINI=TabOptions_OnSaveINI
    End Object
    cbObjectDetail=ccbObjectDetail
    Begin Object name=clblTextureDetail class=GUILabel
        TextAlign=1
        StyleName="SHSolidBox"
    End Object
    lblTextureDetail=clblTextureDetail
    Begin Object name=ccbTextureDetail class=SHGUIComboBox
        bReadOnly=true
        IniOption="ini:Engine.Engine.ViewportManager TextureDetailWorld"
        IniDefault="High"
        StyleName="SHSolidBox"
        OnLoadINI=TabOptions_OnLoadINI
        OnSaveINI=TabOptions_OnSaveINI
    End Object
    cbTextureDetail=ccbTextureDetail
    WinTop=0.25
    WinHeight=0.74
}