//*******************************************************************************
//* Tab_OptionsGame generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class Tab_OptionsGame extends Tab_SHOptions
    config
    instanced;

const MAX_KEYS = 6;
const MAX_KEYCODES = 6;

enum EKeyType
{
    KT_Game,
    KT_Quidditch,
    KT_WizardDuel
};

var globalconfig float OptionsKeyboard_T;
var globalconfig float OptionsKeyboard_L;
var globalconfig float OptionsKeyboard_W;
var globalconfig float OptionsKeyboardEdit_W;
var globalconfig float OptionsKeyboard_H;
var globalconfig float OptionsKeyboard_VGAP;
var globalconfig float OptionsMouse_T;
var globalconfig float OptionsMouse_L;
var globalconfig float OptionsMouse_W;
var globalconfig float OptionsMouse_H;
var globalconfig float OptionsMouse_VGAP;
var Tab_OptionsGame.EKeyType SetKeyType;
var export editinline GUIButton InGame_KeyButtons[6];
var int BoundKey1[6];
var int BoundKey2[6];
var string AliasNames1[6];
var string AliasNames2[6];
var string AliasNames3[6];
var string RealKeyName[255];
var localized string LocalizedKeyName[255];
var localized string OrString;
var export editinline GUIButton SelectedButton;
var bool bPolling;
var int RemoveExistingBoundKeyMinIndex;
var int RemoveExistingBoundKeyMaxIndex;
var int Selection;
var /*0x00000000-0x80000000*/ export editinline GUILabel lblMouseSpeedGame;
var /*0x00000000-0x80000000*/ export editinline GUISlider sldMouseSpeedGame;
var /*0x00000000-0x80000000*/ export editinline GUILabel lblKeyForward;
var /*0x00000000-0x80000000*/ export editinline GUIButton btnKeyForward;
var /*0x00000000-0x80000000*/ export editinline GUILabel lblKeyBackward;
var /*0x00000000-0x80000000*/ export editinline GUIButton btnKeyBackward;
var /*0x00000000-0x80000000*/ export editinline GUILabel lblKeyTurnLeft;
var /*0x00000000-0x80000000*/ export editinline GUIButton btnKeyTurnLeft;
var /*0x00000000-0x80000000*/ export editinline GUILabel lblKeyTurnRight;
var /*0x00000000-0x80000000*/ export editinline GUIButton btnKeyTurnRight;
var /*0x00000000-0x80000000*/ export editinline GUILabel lblKeyJump;
var /*0x00000000-0x80000000*/ export editinline GUIButton btnKeyJump;
var /*0x00000000-0x80000000*/ export editinline GUILabel lblAutoLevel;
var /*0x00000000-0x80000000*/ export editinline GUIButton btnAutolevel;
var /*0x00000000-0x80000000*/ export editinline GUILabel lblKeyAttack;
var /*0x00000000-0x80000000*/ export editinline GUIButton btnKeyAttack;
var int turnleftBtn;
var int turnrightBtn;
var /*0x00000000-0x80000000*/ export editinline GUIButton btnReset;

function InitComponent(GUIController MyController, GUIComponent MyOwner);

function SetAutoLevelText();

function log1(string Msg);

function LoadExistingKeys();

function DisplayKeys();

function TabOptionsInput_OnChange(GUIComponent Sender);

function bool TabOptionsInput_OnClick(GUIComponent Sender);

function RestoreOriginalMapping();

function bool TabOptionsInput_OnKeyEvent(out byte Key, out byte State, float Delta);

function MouseEventSub(GUIButton C, byte Key);

function ProcessKey(int KeyNo);

function RemoveKeyFromAllActions(int KeyNo, string KeyName);

function RemoveActionsFromThisKey(int ikey);

function ClearRelatedBindingsFromSource(int ikey, string Action);

function AddKeyToAction(int KeyNo, string KeyName);

function ClearKey(int i, string KeyName);

function SetKey(int i, string KeyName);

function string RemoveActionFromKey(string KeyName, string actionName);

function string AddActionToKey(string KeyName, string actionName);

function string RemoveTokenFromString(string InString, string InToken);

function string AddTokenToString(string InString, string InToken);

function RefreshPage();

function LocalizeKeyNames();

defaultproperties
{
    OptionsKeyboard_T=0.038333
    OptionsKeyboard_L=0.2625
    OptionsKeyboard_W=0.165
    OptionsKeyboardEdit_W=0.29625
    OptionsKeyboard_H=0.05
    OptionsKeyboard_VGAP=0.010075
    OptionsMouse_T=0.4533333
    OptionsMouse_L=0.25125
    OptionsMouse_W=0.25
    OptionsMouse_H=0.05
    OptionsMouse_VGAP=0.05
    Begin Object name=cLblMouseSpeedGame class=GUILabel
        TextAlign=1
        StyleName="SHOptionLabel"
    End Object
    lblMouseSpeedGame=cLblMouseSpeedGame
    Begin Object name=cSldMouseSpeedGame class=GUISlider
        MinValue=1
        MaxValue=25
        CaptionStyleName="SHSlider"
        StyleName="SHSlider"
    End Object
    sldMouseSpeedGame=cSldMouseSpeedGame
    Begin Object name=cLblKeyForward class=GUILabel
        StyleName="SHOptionLabel"
    End Object
    lblKeyForward=cLblKeyForward
    Begin Object name=cBtnKeyForward class=GUIButton
        StyleName="SHSolidBox"
    End Object
    btnKeyForward=cBtnKeyForward
    Begin Object name=cLblKeyBackward class=GUILabel
        StyleName="SHOptionLabel"
    End Object
    lblKeyBackward=cLblKeyBackward
    Begin Object name=cBtnKeyBackward class=GUIButton
        StyleName="SHSolidBox"
    End Object
    btnKeyBackward=cBtnKeyBackward
    Begin Object name=cLblKeyTurnLeft class=GUILabel
        StyleName="SHOptionLabel"
    End Object
    lblKeyTurnLeft=cLblKeyTurnLeft
    Begin Object name=cBtnKeyTurnLeft class=GUIButton
        StyleName="SHSolidBox"
    End Object
    btnKeyTurnLeft=cBtnKeyTurnLeft
    Begin Object name=cLblKeyTurnRight class=GUILabel
        StyleName="SHOptionLabel"
    End Object
    lblKeyTurnRight=cLblKeyTurnRight
    Begin Object name=cBtnKeyTurnRight class=GUIButton
        StyleName="SHSolidBox"
    End Object
    btnKeyTurnRight=cBtnKeyTurnRight
    Begin Object name=cLblKeyJump class=GUILabel
        StyleName="SHOptionLabel"
    End Object
    lblKeyJump=cLblKeyJump
    Begin Object name=cBtnKeyJump class=GUIButton
        StyleName="SHSolidBox"
    End Object
    btnKeyJump=cBtnKeyJump
    Begin Object name=clblAutoLevel class=GUILabel
        TextAlign=1
        StyleName="SHOptionLabel"
    End Object
    lblAutoLevel=clblAutoLevel
    Begin Object name=cBtnAutoLevel class=GUIButton
        StyleName="SHSolidBox"
        OnClick=TabOptionsInput_OnClick
    End Object
    btnAutolevel=cBtnAutoLevel
    Begin Object name=clblKeyAttack class=GUILabel
        StyleName="SHOptionLabel"
    End Object
    lblKeyAttack=clblKeyAttack
    Begin Object name=cbtnKeyAttack class=GUIButton
        StyleName="SHSolidBox"
    End Object
    btnKeyAttack=cbtnKeyAttack
    Begin Object name=cbtnReset class=GUIButton
        StyleName="SHSolidBox"
        OnClick=TabOptionsInput_OnClick
    End Object
    btnReset=cbtnReset
    WinTop=0.25
    WinHeight=0.74
}