//*******************************************************************************
//* VideoChangeOK generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//********************************************************************************
class VideoChangeOK extends GUIPage
    instanced;

var int Count;
var string OrigRes;
var localized string RestoreTextPre;
var localized string RestoreTextPost;
var localized string RestoreTextSingular;
var /*0x00000000-0x80000000*/ export editinline GUIButton btnAccept;
var /*0x00000000-0x80000000*/ export editinline GUIButton btnDecline;
var /*0x00000000-0x80000000*/ export editinline GUIButton btnbackground;
var /*0x00000000-0x80000000*/ export editinline GUILabel lblVideo;
var /*0x00000000-0x80000000*/ export editinline GUILabel lblTimer;
var /*0x00000000-0x80000000*/ export editinline GUILabel lblWarningA;
var /*0x00000000-0x80000000*/ export editinline GUILabel lblWarningB;
var export editinline transient Tab_OptionsVideo videoptr;
var string originalbitdepth;
var Sound sfxClick;

function InitComponent(GUIController MyController, GUIComponent MyOwner);

event Timer();

function Execute(string DesiredRes);

function startTimer();

function bool InternalOnClick(GUIComponent Sender);

defaultproperties
{
    Begin Object name=AcceptButton class=GUIButton
        StyleName="SHSolidBox"
        bBoundToParent=true
        WinTop=0.68
        WinLeft=0.125
        WinWidth=0.3
        WinHeight=0.05
        OnClick=InternalOnClick
    End Object
    btnAccept=AcceptButton
    Begin Object name=BackButton class=GUIButton
        StyleName="SHSolidBox"
        bBoundToParent=true
        WinTop=0.68
        WinLeft=0.65
        WinWidth=0.3
        WinHeight=0.05
        OnClick=InternalOnClick
    End Object
    btnDecline=BackButton
    Begin Object name=VideoOKDesc class=GUILabel
        TextAlign=1
        StyleName="SHAuptimaghRed"
        WinTop=0.37
        WinHeight=32
    End Object
    lblVideo=VideoOKDesc
    Begin Object name=VideoOkTimerDesc class=GUILabel
        TextAlign=1
        StyleName="SHAuptimaghRed"
        WinTop=0.43
        WinHeight=32
    End Object
    lblTimer=VideoOkTimerDesc
    Begin Object name=VideoCorruptionWarningA class=GUILabel
        TextAlign=1
        StyleName="SHAuptimaghRed"
        WinTop=0.43
        WinHeight=128
    End Object
    lblWarningA=VideoCorruptionWarningA
    Begin Object name=VideoCorruptionWarningB class=GUILabel
        TextAlign=1
        StyleName="SHAuptimaghRed"
        WinTop=0.46
        WinHeight=128
    End Object
    lblWarningB=VideoCorruptionWarningB
    sfxClick=Sound'UI.Button'
    Background=Texture'storybookanimTX.videosettings'
    WinTop=0.31
    WinHeight=0.44
    OnActivate=startTimer
}