//================================================================================
// WomanNoHat.
//================================================================================

class WomanNoHat extends Citizen
  Config(User);

defaultproperties
{
     RandSkins(0)=Texture'ShCharacters.female1'
     RandSkins(1)=Texture'ShCharacters.female2'
     RandSkins(2)=Texture'ShCharacters.female3'
     RandSkins(3)=Texture'ShCharacters.female4'
     RandSkins(4)=Texture'ShCharacters.female5'
     Mesh=SkeletalMesh'ShrekCharacters.citfemale_nohat'
	 bAlignBottom=False
}
