//================================================================================
// WomanHatOne.
//================================================================================

class WomanHatOne extends Citizen
  Config(User);

defaultproperties
{
     RandSkins(0)=Texture'ShCharacters.female1'
     RandSkins(1)=Texture'ShCharacters.female2'
     RandSkins(2)=Texture'ShCharacters.female3'
     RandSkins(3)=Texture'ShCharacters.female4'
     RandSkins(4)=Texture'ShCharacters.female5'
     RandHats(0)=Texture'ShCharacters.hat1'
     RandHats(1)=Texture'ShCharacters.hat2'
     RandHats(2)=Texture'ShCharacters.hat3'
     RandHats(3)=Texture'ShCharacters.hat4'
     RandHats(4)=Texture'ShCharacters.hat5'
     Mesh=SkeletalMesh'ShrekCharacters.citfemale'
	 bAlignBottom=False
}
