// *****************************************************
// *		  Master Pack (MPak) by Master_64		   *
// *		  Copyrighted (c) Master_64, 2022		   *
// *   May be modified but not without proper credit!  *
// *	 https://master-64.itch.io/shrek-2-pc-mpak	   *
// *****************************************************


class MCSACTION_Flash extends MCSACTION_Fade
	EditInLineNew
	CollapseCategories
	HideCategories(Object)
	Config(MPak);


defaultproperties
{
	ActionString="Flash"
	fDuration=0.08
	cNewColor=(R=255,G=255,B=255,A=255)
	bFlash=true
}