// *****************************************************
// *		  Master Pack (MPak) by Master_64		   *
// *		  Copyrighted (c) Master_64, 2022		   *
// *   May be modified but not without proper credit!  *
// *	 https://master-64.itch.io/shrek-2-pc-mpak	   *
// *****************************************************


class MWorldInfo extends SHWorldInfo;


defaultproperties
{
	GameStateMasterList(0)="GSTATE000"
	GameStateMasterList(1)="GSTATE010"
	GameStateMasterList(2)="GSTATE020"
	GameStateMasterList(3)="GSTATE030"
	GameStateMasterList(4)="GSTATE040"
	GameStateMasterList(5)="GSTATE050"
	GameStateMasterList(6)="GSTATE060"
	GameStateMasterList(7)="GSTATE070"
	GameStateMasterList(8)="GSTATE080"
	GameStateMasterList(9)="GSTATE090"
	GameStateMasterList(10)="GSTATE100"
	GameStateMasterList(11)="GSTATE110"
	GameStateMasterList(12)="GSTATE120"
	GameStateMasterList(13)="GSTATE130"
	GameStateMasterList(14)="GSTATE140"
	GameStateMasterList(15)="GSTATE150"
	GameStateMasterList(16)="GSTATE160"
	GameStateMasterList(17)="GSTATE170"
	GameStateMasterList(18)="GSTATE180"
	GameStateMasterList(19)="GSTATE190"
	GameStateMasterList(20)="GSTATE200"
	GameStateMasterList(21)="GSTATE210"
	GameStateMasterList(22)="GSTATE220"
	GameStateMasterList(23)="GSTATE230"
	GameStateMasterList(24)="GSTATE240"
	GameStateMasterList(25)="GSTATE250"
	GameStateMasterList(26)="GSTATE260"
	GameStateMasterList(27)="GSTATE270"
	GameStateMasterList(28)="GSTATE280"
	GameStateMasterList(29)="GSTATE290"
	GameStateMasterList(30)="GSTATE300"
	GameStateMasterList(31)="GSTATE310"
	GameStateMasterList(32)="GSTATE320"
	GameStateMasterList(33)="GSTATE330"
	GameStateMasterList(34)="GSTATE340"
	GameStateMasterList(35)="GSTATE350"
	GameStateMasterList(36)="GSTATE360"
	GameStateMasterList(37)="GSTATE370"
	GameStateMasterList(38)="GSTATE380"
	GameStateMasterList(39)="GSTATE390"
	GameStateMasterList(40)="GSTATE400"
	GameStateMasterList(41)="GSTATE410"
	GameStateMasterList(42)="GSTATE420"
	GameStateMasterList(43)="GSTATE430"
	GameStateMasterList(44)="GSTATE440"
	GameStateMasterList(45)="GSTATE450"
	GameStateMasterList(46)="GSTATE460"
	GameStateMasterList(47)="GSTATE470"
	GameStateMasterList(48)="GSTATE480"
	GameStateMasterList(49)="GSTATE490"
	GameStateMasterList(50)="GSTATE500"
	GameStateMasterList(51)="GSTATE510"
	GameStateMasterList(52)="GSTATE520"
	GameStateMasterList(53)="GSTATE530"
	GameStateMasterList(54)="GSTATE540"
	GameStateMasterList(55)="GSTATE550"
	GameStateMasterList(56)="GSTATE560"
	GameStateMasterList(57)="GSTATE570"
	GameStateMasterList(58)="GSTATE580"
	GameStateMasterList(59)="GSTATE590"
	GameStateMasterList(60)="GSTATE600"
	GameStateMasterList(61)="GSTATE610"
	GameStateMasterList(62)="GSTATE620"
	GameStateMasterList(63)="GSTATE630"
	GameStateMasterList(64)="GSTATE640"
	GameStateMasterList(65)="GSTATE650"
	GameStateMasterList(66)="GSTATE660"
	GameStateMasterList(67)="GSTATE670"
	GameStateMasterList(68)="GSTATE680"
	GameStateMasterList(69)="GSTATE690"
	GameStateMasterList(70)="GSTATE700"
	GameStateMasterList(71)="GSTATE710"
	GameStateMasterList(72)="GSTATE720"
	GameStateMasterList(73)="GSTATE730"
	GameStateMasterList(74)="GSTATE740"
	GameStateMasterList(75)="GSTATE750"
	GameStateMasterList(76)="GSTATE760"
	GameStateMasterList(77)="GSTATE770"
	GameStateMasterList(78)="GSTATE780"
	GameStateMasterList(79)="GSTATE790"
	GameStateMasterList(80)="GSTATE800"
	GameStateMasterList(81)="GSTATE810"
	GameStateMasterList(82)="GSTATE820"
	GameStateMasterList(83)="GSTATE830"
	GameStateMasterList(84)="GSTATE840"
	GameStateMasterList(85)="GSTATE850"
	GameStateMasterList(86)="GSTATE860"
	GameStateMasterList(87)="GSTATE870"
	GameStateMasterList(88)="GSTATE880"
	GameStateMasterList(89)="GSTATE890"
	GameStateMasterList(90)="GSTATE900"
	GameStateMasterList(91)="GSTATE910"
	GameStateMasterList(92)="GSTATE920"
	GameStateMasterList(93)="GSTATE930"
	GameStateMasterList(94)="GSTATE940"
	GameStateMasterList(95)="GSTATE950"
	GameStateMasterList(96)="GSTATE960"
	GameStateMasterList(97)="GSTATE970"
	GameStateMasterList(98)="GSTATE980"
	GameStateMasterList(99)="GSTATE990"
}