//*******************************************************************************
//* UDebugMapList generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************/
class UDebugMapList extends UWindowListBoxItem;

var string MapName;
var string DisplayName;

function int Compare(UWindowList t, UWindowList B);

function UDebugMapList FindMap(string FindMapName);
