//*******************************************************************************
//* UDebugMapListCW generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************/
class UDebugMapListCW extends UWindowDialogClientWindow
    config;

var UDebugMapListBox MapList;
var UWindowSmallCloseButton CloseButton;
var UDebugSmallLoadMapButton OKButton;
var UWindowComboControl GameCombo;
var UWindowComboControl NetworkCombo;
var globalconfig string LastGameType;

function Created();

function BeforePaint(Canvas C, float X, float Y);

function Paint(Canvas C, float X, float Y);

function Resized();

function LoadMapList();

function Notify(UWindowDialogControl C, byte E);

function WindowEvent(UWindowWindow.WinMessage Msg, Canvas C, float X, float Y, int Key);
