//*******************************************************************************
//* UDebugMapListBox generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************/
class UDebugMapListBox extends UWindowListBox;

function DrawItem(Canvas C, UWindowList item, float X, float Y, float W, float H);

defaultproperties
{
    ItemHeight=13
    ListClass=Class'UDebugMapList'
}