//*******************************************************************************
//* UDebugMenuBar generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************/
class UDebugMenuBar extends UWindowMenuBar;

var UWindowPulldownMenu Game;
var UWindowPulldownMenu RModes;
var UWindowPulldownMenu Rend;
var UWindowPulldownMenu KDraw;
var UWindowPulldownMenu Stats;
var UWindowPulldownMenu Show;
var UWindowPulldownMenu Player;
var UWindowPulldownMenu Options;
var UWindowMenuBarItem GameItem;
var UWindowMenuBarItem RModesItem;
var UWindowMenuBarItem RendItem;
var UWindowMenuBarItem KDrawItem;
var UWindowMenuBarItem StatsItem;
var UWindowMenuBarItem ShowItem;
var UWindowMenuBarItem PlayerItem;
var UWindowMenuBarItem OptionsItem;
var bool bShowMenu;
var UDebugGraphWindow graphOptions;

function Created();

function InitGraphConfig();

function SetHelp(string NewHelpText);

function ShowHelpItem(UWindowMenuBarItem i);

function BeforePaint(Canvas C, float X, float Y);

function DrawItem(Canvas C, UWindowList item, float X, float Y, float W, float H);

function DrawMenuBar(Canvas C);

function LMouseDown(float X, float Y);

function NotifyQuitUnreal();

function NotifyBeforeLevelChange();

function NotifyAfterLevelChange();

function MenuCmd(int Menu, int item);

function WindowEvent(UWindowWindow.WinMessage Msg, Canvas C, float X, float Y, int Key);

function Paint(Canvas C, float MouseX, float MouseY);

function MenuItemSelected(UWindowBase Sender, UWindowBase item);
