//*******************************************************************************
//* UDebugVideoClient generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************/
class UDebugVideoClient extends UWindowDialogClientWindow;

var UWindowComboControl ResolutionCombo;
var localized string ResolutionText;
var localized string ResolutionHelp;
var UWindowHSliderControl BrightnessSlider;
var localized string BrightnessText;
var localized string BrightnessHelp;
var UWindowMessageBox ConfirmSettings;
var UWindowMessageBox ConfirmDriver;
var UWindowMessageBox ConfirmWorldTextureDetail;
var UWindowMessageBox ConfirmSkinTextureDetail;
var localized string ConfirmSettingsTitle;
var localized string ConfirmSettingsText;
var localized string ConfirmSettingsCancelTitle;
var localized string ConfirmSettingsCancelText;
var localized string ConfirmTextureDetailTitle;
var localized string ConfirmTextureDetailText;
var localized string ConfirmDriverTitle;
var localized string ConfirmDriverText;
var string OldSettings;
var bool bInitialized;
var float ControlOffset;

function Created();

function AfterCreate();

function LoadAvailableSettings();

function ResolutionChanged(float W, float H);

function BeforePaint(Canvas C, float X, float Y);

function Notify(UWindowDialogControl C, byte E);

function SettingsChanged();

function MessageBoxDone(UWindowMessageBox W, UWindowBase.MessageBoxResult Result);

function BrightnessChanged();

defaultproperties
{
    ResolutionText="Resolution"
    ResolutionHelp="Select a new screen resolution."
    BrightnessText="Brightness"
    BrightnessHelp="Adjust display brightness."
    ConfirmSettingsTitle="Confirm Video Settings Change"
    ConfirmSettingsText="Are you sure you wish to keep these new video settings?"
    ConfirmSettingsCancelTitle="Video Settings Change"
    ConfirmSettingsCancelText="Your previous video settings have been restored."
    ConfirmTextureDetailTitle="Confirm Texture Detail"
    ConfirmTextureDetailText="Increasing texture detail above its default value may degrade performance on some machines.\\n\\nAre you sure you want to make this change?"
    ConfirmDriverTitle="Change Video Driver"
    ConfirmDriverText="This option will restart Unreal now, and enable you to change your video driver.  Do you want to do this?"
    ControlOffset=20
}