//*******************************************************************************
//* UGraphMeshPage generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************/
class UGraphMeshPage extends UWindowPageWindow
    config(MeshOptions);

var UWindowLabelControl Labels[7];
var localized string StatNameText[7];
var localized string CatNameText;
var UWindowEditControl DesiredMaxEdit[7];
var localized string DesiredMaxText;
var UWindowCheckbox UseBarStatCheck[7];
var localized string UseBarStatText;
var UWindowCheckbox UseLineStatCheck[7];
var localized string UseLineStatText;
var UWindowCheckbox SmallIsBadCheck[7];
var localized string SmallIsBadText;
var config string DesiredMaxEditSettings[7];
var config int SmallIsBadSettings[7];
var config int UseBarStatSettings[7];
var config int UseLineStatSettings[7];
var bool bIsLoading;
var bool bShouldDelayChange;

function Created();

function Notify(UWindowDialogControl C, byte E);

function Change(int nIndex);

defaultproperties
{
    StatNameText[0]="Result"
    StatNameText[1]="LOD"
    StatNameText[2]="Skel"
    StatNameText[3]="Pose"
    StatNameText[4]="Rigid"
    StatNameText[5]="Draw"
    StatNameText[6]="SpriteSetup"
    CatNameText="Mesh"
    DesiredMaxText="Target Max"
    UseBarStatText="Bar graph"
    UseLineStatText="Line graph"
    SmallIsBadText="Small values are bad"
}