//*******************************************************************************
//* MenuActor generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class MenuActor extends Actor
    notplaceable;

defaultproperties
{
    DrawType=DT_StaticMesh
    RemoteRole=ROLE_None
    LODBias=100000
    DrawScale=0.5
    bUnlit=true
    bAlwaysTick=true
}