//*******************************************************************************
//* MenuFadeActor generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class MenuFadeActor extends MenuActor
    notplaceable;

var float fCurrFadeInTime;
var float fCurrFadeOutTime;
var float fCurrHoldTime;
var float fTotalFadeInTime;
var float fTotalFadeOutTime;
var float fTotalHoldTime;
var bool bHoldIndefinitely;

function int CalcFadeValue(bool bIn, float fCurrTime, float fTotalTime);

function float GetTimeRatio(float fCurrTime, float fTotalTime);

function DoFadeInAndOut();

function DoFadeIn();

function DoFadeOut();

function int GetFadeValue();

function RenderActor(Canvas Canvas);

function PerformDraw(Canvas Canvas);

auto state Idle{}

state FadeIn{}

state Hold{}

state HoldIndefinitely{}

state FadeOut{}

defaultproperties
{
    fTotalFadeInTime=2
    fTotalFadeOutTime=2
    fTotalHoldTime=3
}