//================================================================================
// EscortBugs.
//================================================================================

class EscortBugs extends Bugs;

function SetEscortSize(int N)
{
}

function float MaxHiddenTime()
{
}

function Vector PickDestination(TransientAmbientPawn P)
{
}

function Vector InitialLocation(Vector CurrentLocation)
{
}

function PickSlaveDestination(TransientAmbientPawn P)
{
}

function Possess(Pawn aPawn)
{
}

defaultproperties
{
    PawnTypes=Class'FlyingBug'
}