//*******************************************************************************
//* ACTION_KWFadeView generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class ACTION_KWFadeView extends ACTION_FadeView
    editinlinenew
    collapsecategories
    hidecategories(Object);

var(Action) Color TargetColor;
var(Action) float InnerRadius;
var(Action) float OuterRadius;
var Color OldFogColor;
var float OldInnerR;
var float OldOuterR;
var PhysicsVolume Volume;
var bool bDidHaveFog;
var float factor;

function bool InitActionFor(ScriptedController C);

function bool TickedAction();

function Cleanup();

function bool StillTicking(ScriptedController C, float DeltaTime);

defaultproperties
{
    ActionString="KWfade view"
}