//*******************************************************************************
//* ACTION_TakeOver generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class ACTION_TakeOver extends ScriptedAction
    editinlinenew
    collapsecategories
    hidecategories(Object);

var(Action) name pawntag;

function bool InitActionFor(ScriptedController C);

defaultproperties
{
    ActionString="TakeOver"
}