//*******************************************************************************
//* CutConsole generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class CutConsole extends UWindowConsoleWindow;

function addLine(string Str);

function Created();

function SetDimensions();

function Close(optional bool bByParent);

defaultproperties
{
    ClientClass=Class'CutConsoleClient'
    WindowTitle="CutScene Console"
}