//================================================================================
// CutLogObj.
//================================================================================

class CutLogObj extends Object;

var transient CutLogObj theLog;
var Actor CMActor;
var array<string> Lines;
var bool bLogToScreen;

static function CutLogObj GetCutLog()
{
}

static function CreateLog()
{
}

function addLine(string Line)
{
}

static function CLog(string Str)
{
}

function PostRender(Canvas Canvas)
{
}

defaultproperties
{
}
