//*******************************************************************************
//* DevMenuPage generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class DevMenuPage extends GUIPage
    instanced;

const GO_L = 0.085;
const GO_T = 0.2;
const GO_W = 0.1;
const GO_H = 0.05;
const GS_L = 0.01;
const GS_T = 0.15;
const GS_W = 0.25;
const GS_H = 0.05;

var /*0x00000000-0x80000000*/ export editinline GUITitleBar tbHeader;
var /*0x00000000-0x80000000*/ export editinline GUITabControl tcDevTabs;
var /*0x00000000-0x80000000*/ export editinline Tab_Map MapTab;
var /*0x00000000-0x80000000*/ export editinline Tab_Bookmark BookmarkTab;
var /*0x00000000-0x80000000*/ export editinline GUIComboBox cbGameState;
var /*0x00000000-0x80000000*/ export editinline GUIButton btnGo;

function InitComponent(GUIController MyController, GUIComponent MyOwner);

function LoadGameStateCombo();

function GoToLevel();

function GoToBookmark();

function ViewBookmark();

function bool btnGo_OnClick(GUIComponent Sender);

function bool InternalOnKeyEvent(out byte Key, out byte State, float Delta);

function UnPause();

defaultproperties
{
    Begin Object name=cTbHeader class=GUITitleBar
        Caption="Dev Menu"
        StyleName="KWSolidBox"
        WinHeight=46
    End Object
    tbHeader=cTbHeader
    Begin Object name=cTcDevTabs class=GUITabControl
        TabHeight=0.04
        StyleName="KWSolidBox"
        bAcceptsInput=true
        WinTop=0.25
        WinHeight=48
    End Object
    tcDevTabs=cTcDevTabs
    Begin Object name=cCbGameState class=GUIComboBox
        bReadOnly=true
    End Object
    cbGameState=cCbGameState
    btnGo=GUIButton'DevMenuPage.cBtnGo'
    bRequire640x480=false
    bAllowedAsLast=true
    WinHeight=1
}