//*******************************************************************************
//* FONT_KW_Button generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class FONT_KW_Button extends GUIFont
    instanced;

defaultproperties
{
    KeyName="FontKWButton"
    FontArrayNames(0)=KWGame.TinyInkFont
    FontArrayNames(1)=KWGame.MedInkFont
    FontArrayNames(2)=KWGame.BigInkFont
    FontArrayNames(3)=KWGame.HugeInkFont
    FontArrayNames(4)=KWGame.HugeInkFont
}