//*******************************************************************************
//* KWACTION_WaitForFlyTo generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWACTION_WaitForFlyTo extends KWLatentScriptedAction
    editinlinenew
    collapsecategories
    hidecategories(Object);

function bool InitActionFor(KWCutController C);

function bool TickedAction();

function OnTick(float DeltaTime);

function bool StillTicking(KWCutController C, float DeltaTime);

function string GetActionString();

defaultproperties
{
    ActionString="WaitForFlyTo"
}