//*******************************************************************************
//* KWACTION_FadeActor generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWACTION_FadeActor extends KWScriptedAction
    editinlinenew
    collapsecategories
    hidecategories(Object);

var(Action) name ActorTag;
var(Action) float FadeTime;
var(Action) byte R;
var(Action) byte G;
var(Action) byte B;
var(Action) byte A;
var(Action) bool bDestroy;
var(Action) KWGame.enumMoveType MoveType;
var Actor ActorToFade;

function bool InitActionFor(KWCutController C);

function ForceFinish(KWCutController C);

function bool SafeToDestroy(Actor A);

function string GetActionString();

function SerializeFrom(string args);

defaultproperties
{
    FadeTime=1
    R=128
    G=128
    B=128
    MoveType=4
    ActionString="FadeActor"
    bValidForTrigger=false
}