//*******************************************************************************
//* KWAction_ShowWeapon generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWAction_ShowWeapon extends KWScriptedAction
    editinlinenew
    collapsecategories
    hidecategories(Object);

var bool bShow;

function bool InitActionFor(KWCutController C);

function SerializeFrom(string args);

function string GetActionString();

defaultproperties
{
    bShow=true
    ActionString="ShowWeapon"
}