//*******************************************************************************
//* KWACTION_Comment generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWACTION_Comment extends KWACTION_PlaySound
    editinlinenew
    collapsecategories
    hidecategories(Object);

var(Action) string DialogString;

function bool InitActionFor(KWCutController C);

function SerializeFrom(string args);

defaultproperties
{
    ActionString="Comment"
}