//*******************************************************************************
//* KWACTION_Jump generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWACTION_Jump extends KWScriptedAction
    editinlinenew
    collapsecategories
    hidecategories(Object);

var(Action) name DestinationTag;
var(Action) bool bJumpForward;

function bool InitActionFor(KWCutController C);

function SerializeFrom(string args);

defaultproperties
{
    bJumpForward=true
    ActionString="Jump "
}