//*******************************************************************************
//* KWACTION_Flash generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWACTION_Flash extends KWACTION_Fade
    editinlinenew
    collapsecategories
    hidecategories(Object);

defaultproperties
{
    FadeTime=0.08
    R=255
    G=255
    B=255
    bFlash=true
    ActionString="Flash"
}