//*******************************************************************************
//* KWAction_LookAt generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWAction_LookAt extends KWScriptedAction
    editinlinenew
    collapsecategories
    hidecategories(Object);

var name TargetTag;
var bool bTrack;

function bool InitActionFor(KWCutController C);

function SerializeFrom(string args);

function string GetActionString();

defaultproperties
{
    ActionString="LookAt"
}