//*******************************************************************************
//* KWACTION_MoveTo generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWACTION_MoveTo extends KWLatentScriptedAction
    editinlinenew
    collapsecategories
    hidecategories(Object);

var(Action) name DestinationTag;
var(Action) bool bUseSelfAsDest;
var(Action) bool bMoveDirect;
var Actor MoveTarget;

function bool MoveToGoal();

function bool TickedAction();

function OnTick(float DeltaTime);

function bool StillTicking(KWCutController C, float dtime);

function bool InitActionFor(KWCutController C);

function ForceFinish(KWCutController C);

function Actor GetMoveTargetFor(KWCutController C);

function string GetActionString();

function SerializeFrom(string args);

defaultproperties
{
    ActionString="MoveTo "
    bValidForTrigger=false
}