//*******************************************************************************
//* KWACTION_FollowSpline generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWACTION_FollowSpline extends KWLatentScriptedAction
    editinlinenew
    collapsecategories
    hidecategories(Object);

var(Action) name SplineName;
var(Action) float Speed;
var(Action) float Accel;
var(Action) name StartPointTag;
var(Action) name DestPointTag;
var(Action) KWGame.enumMoveType MoveType;
var(Action) bool bAlignAlongSpline;
var(Action) float Time;
var(Action) Rotator EndRotation;

function bool InitActionFor(KWCutController C);

function ActionFinished(KWCutController C);

function SerializeFrom(string args);

function string GetActionString();

defaultproperties
{
    ActionString="FollowSpline "
    bValidForTrigger=false
}