//*******************************************************************************
//* KWACTION_SendActorCommand generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWACTION_SendActorCommand extends KWScriptedAction
    editinlinenew
    collapsecategories
    hidecategories(Object);

var(Action) name TagOfDestActor;
var string Command;

function bool InitActionFor(KWCutController C);

function SerializeFrom(string args);

defaultproperties
{
    ActionString="SendActorCommand"
}