//*******************************************************************************
//* KWAction_AttachActorToBone generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWAction_AttachActorToBone extends KWScriptedAction
    editinlinenew
    collapsecategories
    hidecategories(Object);

var(Action) name ActorTag;
var(Action) name BoneName;
var Actor AttachActor;
var Rotator boneOffsetRot;
var Vector boneOffsetLoc;

function bool InitActionFor(KWCutController C);

function SerializeFrom(string args);

defaultproperties
{
    ActionString="AttachActorToBone"
}