//*******************************************************************************
//* KWAction_TurnTo generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWAction_TurnTo extends KWLatentScriptedAction
    editinlinenew
    collapsecategories
    hidecategories(Object);

var(Action) name DestinationTag;
var(Action) bool bFollow;
var Rotator rSavedRotSpeed;
var Rotator rSavedRotAccel;
var float fTimeToTake;
var float fTimeSoFar;
var bool bUsingTime;
var float fRateMag;
var float fRate;
var(Action) bool bUseSelfDirection;
var(Action) Vector vDirectionalOffset;

function bool InitActionFor(KWCutController C);

function ActionFinished(KWCutController C);

function bool TurnToGoal();

function bool TickedAction();

function OnTick(float DeltaTime);

function bool StillTicking(KWCutController C, float DeltaTime);

function ForceFinish(KWCutController C);

function Actor GetMoveTargetFor(KWCutController C);

function SerializeFrom(string args);

function string GetActionString();

defaultproperties
{
    fRateMag=1
    vDirectionalOffset=(X=1,Y=0,Z=0)
    ActionString="TurnTo "
    bValidForTrigger=false
}