//*******************************************************************************
//* KWACTION_TargetFlyTo generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWACTION_TargetFlyTo extends KWACTION_FlyTo
    editinlinenew
    collapsecategories
    hidecategories(Object);

function bool InitActionFor(KWCutController C);

defaultproperties
{
    ActionString="TargetFlyTo"
}