//*******************************************************************************
//* KWACTION_Fade generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWACTION_Fade extends KWScriptedAction
    editinlinenew
    collapsecategories
    hidecategories(Object);

var(Action) float FadeTime;
var(Action) Vector TargetFlash;
var(Action) byte R;
var(Action) byte G;
var(Action) byte B;
var(Action) byte A;
var(Action) bool bFlash;
var(Action) KWGame.enumMoveType MoveType;

function bool InitActionFor(KWCutController C);

function ForceFinish(KWCutController C);

function string GetActionString();

function SerializeFrom(string args);

defaultproperties
{
    FadeTime=1
    A=255
    MoveType=2
    ActionString="fade"
    bValidForTrigger=false
}