//*******************************************************************************
//* KWACTION_ChangeLevel generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWACTION_ChangeLevel extends KWScriptedAction
    editinlinenew
    collapsecategories
    hidecategories(Object);

var(Action) string URL;
var(Action) bool bShowLoadingMessage;

function bool InitActionFor(KWCutController C);

function SerializeFrom(string args);

function string GetActionString();

defaultproperties
{
    bShowLoadingMessage=true
    ActionString="Change level"
}