//*******************************************************************************
//* KWACTION_FadeIn generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWACTION_FadeIn extends KWACTION_Fade
    editinlinenew
    collapsecategories
    hidecategories(Object);

defaultproperties
{
    A=0
    MoveType=3
    ActionString="fadeIn"
}