//*******************************************************************************
//* KWAction_StopMusic generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWAction_StopMusic extends KWScriptedAction
    editinlinenew
    collapsecategories
    hidecategories(Object);

var(Action) float TransitionTime;

function bool InitActionFor(KWCutController C);

function SerializeFrom(string args);

defaultproperties
{
    TransitionTime=3
    ActionString="StopMusic"
}