//*******************************************************************************
//* KWAction_OnExit generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWAction_OnExit extends KWScriptedAction
    editinlinenew
    collapsecategories
    hidecategories(Object);

var string OnExitCommand;

function bool InitActionFor(KWCutController C);

function SerializeFrom(string args);

function string GetActionString();

defaultproperties
{
    ActionString="OnExit"
}