//*******************************************************************************
//* KWACTION_PlaySound generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWACTION_PlaySound extends KWScriptedAction
    editinlinenew
    collapsecategories
    hidecategories(Object);

var(Action) Sound Sound;
var(Action) float Volume;
var(Action) float Pitch;
var(Action) bool bAttenuate;
var(Action) bool bNo3D;

function bool InitActionFor(KWCutController C);

function SerializeFrom(string args);

function string GetActionString();

defaultproperties
{
    Volume=1
    Pitch=1
    bAttenuate=true
    ActionString="PlaySound "
}