//*******************************************************************************
//* KWACTION_IfCondition generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWACTION_IfCondition extends KWScriptedAction
    editinlinenew
    collapsecategories
    hidecategories(Object);

var(Action) name TriggeredConditionTag;
var TriggeredCondition t;

function ProceedToNextAction(KWCutController C);

function bool StartsSection();

function string GetActionString();

defaultproperties
{
    ActionString="If condition"
}