//*******************************************************************************
//* KWACTION_EndSection generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWACTION_EndSection extends KWScriptedAction
    editinlinenew
    collapsecategories
    hidecategories(Object);

function ProceedToNextAction(KWCutController C);

function bool EndsSection();

defaultproperties
{
    ActionString="end section"
}