//*******************************************************************************
//* KWAction_FadeTo generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWAction_FadeTo extends KWACTION_Fade
    editinlinenew
    collapsecategories
    hidecategories(Object);

defaultproperties
{
    ActionString="fadeTo"
}