//*******************************************************************************
//* KWACTION_FlyTo generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWACTION_FlyTo extends KWLatentScriptedAction
    editinlinenew
    collapsecategories
    hidecategories(Object);

var(Action) name DestinationTag;
var Actor UltimateDest;
var(Action) KWGame.enumMoveType MoveType;
var(Action) float MoveTime;
var(Action) Vector vDestOffset;
var(Action) bool bTurnWithChar;
var bool bRelativeToChar;
var(Action) bool bStayLockedToActor;
var float Speed;
var bool bCalcTimeFromSpeed;
var(Action) bool bNonBlocking;
var(Action) name SplinePointTag;
var(Action) Rotator RotStep;

function bool InitActionFor(KWCutController C);

function OnTimer();

function ForceFinish(KWCutController C);

function bool CompleteWhenTimer();

function bool CompleteWhenTriggered();

function string GetActionString();

function SerializeFrom(string args);

defaultproperties
{
    bTurnWithChar=true
    bRelativeToChar=true
    bStayLockedToActor=true
    ActionString="FlyTo"
    bValidForTrigger=false
}