//*******************************************************************************
//* KWAction_IfRandomPct generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWAction_IfRandomPct extends KWScriptedAction
    editinlinenew
    collapsecategories
    hidecategories(Object);

var(Action) float Probability;

function ProceedToNextAction(KWCutController C);

function bool StartsSection();

defaultproperties
{
    ActionString="If Random Pct"
}