//*******************************************************************************
//* KWACTION_WaitForEvent generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWACTION_WaitForEvent extends KWLatentScriptedAction
    editinlinenew
    collapsecategories
    hidecategories(Object);

var(Action) name ExternalEvent;
var TriggeredCondition t;

function bool InitActionFor(KWCutController C);

function SerializeFrom(string args);

function bool CompleteWhenTriggered();

function string GetActionString();

defaultproperties
{
    ActionString="WaitForEvent "
}