//*******************************************************************************
//* KWAction_DetachActorFromBone generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWAction_DetachActorFromBone extends KWAction_AttachActorToBone
    editinlinenew
    collapsecategories
    hidecategories(Object);

function bool InitActionFor(KWCutController C);

function SerializeFrom(string args);

defaultproperties
{
    ActionString="DetachActorFromBone"
}