//*******************************************************************************
//* KWAction_ShowHUDItem generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWAction_ShowHUDItem extends KWScriptedAction
    editinlinenew
    collapsecategories
    hidecategories(Object);

var(Action) string ActorTag;

function bool InitActionFor(KWCutController C);

function SerializeFrom(string args);
