//*******************************************************************************
//* KWACTION_FOV generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWACTION_FOV extends KWScriptedAction
    editinlinenew
    collapsecategories
    hidecategories(Object);

var(Action) float ChangeTime;
var(Action) float NewFOV;
var(Action) KWGame.enumMoveType MoveType;
var() bool bResetFOV;

function bool InitActionFor(KWCutController C);

function ForceFinish(KWCutController C);

function string GetActionString();

function SerializeFrom(string args);

defaultproperties
{
    NewFOV=85
    MoveType=4
    bResetFOV=true
    ActionString="FOV"
    bValidForTrigger=false
}