//*******************************************************************************
//* KWACTION_GotoAction generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWACTION_GotoAction extends KWScriptedAction
    editinlinenew
    collapsecategories
    hidecategories(Object);

var(Action) int ActionNumber;

function ProceedToNextAction(KWCutController C);

function string GetActionString();

defaultproperties
{
    ActionString="go to action"
}