//*******************************************************************************
//* KWACTION_TakeOver generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWACTION_TakeOver extends KWLatentScriptedAction
    editinlinenew
    collapsecategories
    hidecategories(Object);

var(Action) name pawntag;
var(Action) float fTakeOverRadius;
var(Action) bool bInterruptOtherScript;
var(Action) bool bForceFinishOtherScript;
var(Action) float TryAgainAfterXSeconds;
var KWCutController SavedController;

function bool InitActionFor(KWCutController C);

function bool CompleteWhenTriggered();

function bool CompleteWhenTimer();

function string GetActionString();

defaultproperties
{
    fTakeOverRadius=1000
    TryAgainAfterXSeconds=1
    ActionString="TakeOver"
}