//*******************************************************************************
//* KWACTION_Say generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWACTION_Say extends KWACTION_PlaySound
    editinlinenew
    collapsecategories
    hidecategories(Object);

var(Action) string DialogString;
var name VarTempName;
var string ForcedPawnTag;

function bool InitActionFor(KWCutController C);

function string GetActionString();

function SerializeFrom(string args);

defaultproperties
{
    bAttenuate=false
    bNo3D=true
    ActionString="Say "
}