//*******************************************************************************
//* KWAction_GoHome generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWAction_GoHome extends KWLatentScriptedAction
    editinlinenew
    collapsecategories
    hidecategories(Object);

var() name homeActorTag;
var Actor homeActor;
var bool bTransition;
var float fTimeOutTime;
var float fTimeSoFar;
var() float fTimeToTrans;
var() bool bNoBlock;

function bool InitActionFor(KWCutController C);

function OnTick(float DeltaTime);

function ForceFinish(KWCutController C);

function bool TickedAction();

function bool StillTicking(KWCutController C, float DeltaTime);

function string GetActionString();

function SerializeFrom(string args);

defaultproperties
{
    fTimeOutTime=5
    fTimeToTrans=1
    ActionString="GoHome"
}