//*******************************************************************************
//* KWACTION_PlayAnim generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWACTION_PlayAnim extends KWScriptedAction
    editinlinenew
    collapsecategories
    hidecategories(Object);

var(Action) name BaseAnim;
var(Action) float BlendInTime;
var(Action) float BlendOutTime;
var(Action) float AnimRate;
var byte AnimIterations;
var(Action) bool bLoopAnim;
var(Action) bool bHoldLastFrame;
var(Action) float StartFrame;
var(Action) int Channel;
var bool bChannelChanged;

function bool InitActionFor(KWCutController C);

function SetCurrentAnimationFor(KWCutController C);

function bool PawnPlayBaseAnim(KWCutController C, bool bFirstPlay);

function string GetActionString();

function SerializeFrom(string args);

defaultproperties
{
    BlendInTime=0.2
    BlendOutTime=0.2
    AnimRate=1
    ActionString="PlayAnim "
    bValidForTrigger=false
}