//*******************************************************************************
//* KWACTION_WaitForCue generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWACTION_WaitForCue extends KWLatentScriptedAction
    editinlinenew
    collapsecategories
    hidecategories(Object);

var(Action) string CueName;

function bool InitActionFor(KWCutController C);

function SerializeFrom(string args);

function OnCue(string cue);

function bool CompleteWhenCued();

function string GetActionString();

defaultproperties
{
    ActionString="WaitforCue "
}