//*******************************************************************************
//* KWDebugCSDEditWindow generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWDebugCSDEditWindow extends UWindowFramedWindow;

function Created();

defaultproperties
{
    ClientClass=Class'KWDebugCSDEditCW'
    WindowTitle="Add Action"
}