//*******************************************************************************
//* KWDebugSmallPauseButton generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWDebugSmallPauseButton extends UWindowSmallButton;

var localized string PauseText;
var localized string RunText;

function Created();

function Click(float X, float Y);

defaultproperties
{
    PauseText="Pause"
    RunText="Run"
}