//*******************************************************************************
//* KWDebugMenuBar generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWDebugMenuBar extends UDebugMenuBar;

var UWindowPulldownMenu CutScenesMenu;
var UWindowMenuBarItem CutScenesItem;

function Created();

function ShowScriptDebugWindow(UWindowWindow Self);

function ShowLangBrowser(UWindowWindow Self);

function MenuItemSelected(UWindowBase Sender, UWindowBase item);