//*******************************************************************************
//* KWDebugCutSceneDebugCW generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWDebugCutSceneDebugCW extends UWindowDialogClientWindow
    config;

const BTN_W = 50;
const BTN_H = 14;
const BTN_VGAP = 2;

var KWDebugCutSceneDebugGrid Grid;
var UWindowComboControl ScriptCombo;
var KWDebugSmallPauseButton PauseButton;
var globalconfig string LastGameType;

function Created();

function Notify(UWindowDialogControl C, byte E);

function Paint(Canvas C, float X, float Y);

function Resized();

function ComboInit();
