//*******************************************************************************
//* KWDebugCSDEditCW generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWDebugCSDEditCW extends UWindowDialogClientWindow;

var UWindowEditControl EditControl;

function Created();

function Notify(UWindowDialogControl C, byte E);