//*******************************************************************************
//* KWDebugCSDRightClickMenu generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWDebugCSDRightClickMenu extends UWindowRightClickMenu;

const TAG_SELECT = 1;
const TAG_ADD = 2;

var KWDebugCSDListWindow ListWin;
var KWDebugCSDEditWindow EditWin;

function ExecuteItem(UWindowPulldownMenuItem item);