//*******************************************************************************
//* KWDebugCutSceneDebugGrid generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWDebugCutSceneDebugGrid extends UWindowGrid;

const COL_WIDTH = 110;
const MAX_COLUMNS = 10;
const TS_NONE = 0;
const TS_CURRENT = 1;
const TS_SELECTED = 10;
const TS_BOTH = 11;

var KWDebugCSDRightClickMenu Menu;
var string gScriptFileName;
var int CurrentRow[10];
var int gSelectedRow;
var int gSelectedCol;
var KWCutScene kwcs;

function Created();

function InitText(string ScriptFileName);

event UpdateCurrentRow();

function PaintColumn(Canvas C, UWindowGridColumn Column, float MouseX, float MouseY);

function int GetClickedColumn(float X);

function RightClickRow(int Row, float X, float Y);

defaultproperties
{
    gSelectedRow=100
    gSelectedCol=100
}