//*******************************************************************************
//* KWGUIController generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWGUIController extends GUIController
    config;

var array<string> KWStyleNames;
var array<string> KWFontNames;

event InitializeController();

function bool RegisterFont(class<GUIFont> FontClass);

defaultproperties
{
    KWStyleNames(0)="KWGame.STY_KW_SolidBox"
    KWFontNames(0)="KWGame.FONT_KW_Button"
    bHideMouseCursor=false
}