//================================================================================
// KWHudItemHealthBoss.
//================================================================================

class KWHudItemHealthBoss extends KWHudItemFade;

var Texture textureEmpty;
var float fSrcW;
var float fSrcH;
var float fDstL;
var float fDstT;
var float fDstW;
var float fDstH;
var float fDstBarL;
var float fDstBarT;
var float fDstBarW;
var float fDstBarH;
var float fSrcBarW;
var float fSrcBarH;
var float fSrcBarL;
var float Damage;
var bool bRightToLeft;

defaultproperties
{
     fSrcW=256.000000
     fSrcH=128.000000
     fDstL=0.750000
     fDstW=0.250000
     fDstH=0.170000
     fDstBarL=0.790000
     fDstBarW=0.200000
     fDstBarH=0.170000
     fSrcBarW=204.000000
     fSrcBarH=128.000000
     fSrcBarL=36.000000
}
