//================================================================================
// KWInventoryCollection.
//================================================================================

class KWInventoryCollection extends KWInventory;

var travel int iNumItems;
var travel int iMaxItems;

function bool HandlePickupQuery(Pickup item)
{
}

function int GetItemCount()
{
}

function int AddToItemCount(int iItems)
{
}

function int SubtractFromItemCount(int iItems)
{
}

function int SetMaxItemCount(int iNewMaxItemCount)
{
}

defaultproperties
{
     iMaxItems=-1
}
