//*******************************************************************************
//* KWLangGrid generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWLangGrid extends UWindowGrid;

var UWindowGridColumn ngSecretColumn;
var KWLangBrowser browser;
var int SelectedRow;

function Created();

function PaintColumn(Canvas C, UWindowGridColumn Column, float MouseX, float MouseY);

function RightClickRow(int Row, float X, float Y);

function SortColumn(UWindowGridColumn Column);

function SelectRow(int Row);