//*******************************************************************************
//* KWLangBrowser generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWLangBrowser extends UWindowDialogClientWindow;

struct BrowserStruct
{
    var string Key;
    var string Dialog;
    var string Status;
};

var array<BrowserStruct> BrowserData;
var bool bAlreadyLoaded;

function Created();

function Paint(Canvas Canvas, float X, float Y);

function LoadDialogKeysSub(string Key);

function LoadDialogKeys();

function PreSwitchPage();

function Notify(UWindowDialogControl C, byte E);
