//================================================================================
// KWLatentScriptedAction.
//================================================================================

class KWLatentScriptedAction extends KWScriptedAction
  Abstract;

var string PendingCueName;

function Init(KWCutController C)
{
}

function DisplayDebug(Canvas Canvas, out float YL, out float YPos)
{
}

function bool InitActionFor(KWCutController C)
{
}

function bool CompleteWhenTriggered()
{
}

function bool CompleteOnAnim(int Channel)
{
}

function bool CompleteWhenTimer()
{
}

function bool WaitForPlayer()
{
}

function bool CompleteWhenCued()
{
}

function bool TickedAction()
{
}

function bool StillTicking(KWCutController C, float DeltaTime)
{
}

function bool MoveToGoal()
{
}

function bool TurnToGoal()
{
}

function Actor GetMoveTargetFor(KWCutController C)
{
}

function float GetDistance()
{
}

function ActionFinished(KWCutController C)
{
}

defaultproperties
{
}
