//*******************************************************************************
//* KWPageYesNo generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWPageYesNo extends GUIPage
    instanced;

var /*0x00000000-0x80000000*/ export editinline GUIButton btnYes;
var /*0x00000000-0x80000000*/ export editinline GUIButton btnNo;
var /*0x00000000-0x80000000*/ export editinline GUILabel lblMsg;

function SetText(string Msg);

function bool InternalOnClick(GUIComponent Sender);

defaultproperties
{
    Begin Object name=cBtnYes class=GUIButton
        Caption="YES"
        bBoundToParent=true
        WinTop=0.75
        WinLeft=0.125
        WinWidth=0.2
        OnClick=InternalOnClick
    End Object
    btnYes=cBtnYes
    Begin Object name=cBtnNo class=GUIButton
        Caption="NO"
        bBoundToParent=true
        WinTop=0.75
        WinLeft=0.65
        WinWidth=0.2
        OnClick=InternalOnClick
    End Object
    btnNo=cBtnNo
    Begin Object name=cLblMsg class=GUILabel
        Caption="Are you sure you wish to quit?"
        TextAlign=1
        bNeverFocus=true
        WinTop=0.4
        WinHeight=32
    End Object
    lblMsg=cLblMsg
    Background=Texture'GUIContent.Menu.BorderBoxE'
    bRequire640x480=false
    WinTop=0.375
    WinHeight=0.25
}