//*******************************************************************************
//* KWPageFrontend generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class KWPageFrontend extends GUIPage
    config
    instanced;

const BUTTON_L = 0.55;
const BUTTON_T = 0.65;
const BUTTON_W = 0.27;
const BUTTON_H = 0.04;
const BUTTON_VGAP = 0.035;

var config string FirstLevel;
var /*0x00000000-0x80000000*/ export editinline GUIButton btnPlay;
var /*0x00000000-0x80000000*/ export editinline GUIButton btnOptions;
var /*0x00000000-0x80000000*/ export editinline GUIButton btnQuit;

function InitComponent(GUIController MyController, GUIComponent MyOwner);

function bool InternalOnClick(GUIComponent Sender);

function bool PageFrontend_OnPreDraw(Canvas C);

defaultproperties
{
    Begin Object name=cBtnPlay class=GUIButton
        bNeverFocus=true
        OnClick=InternalOnClick
    End Object
    btnPlay=cBtnPlay
    Begin Object name=cBtnOptions class=GUIButton
        bNeverFocus=true
        OnClick=InternalOnClick
    End Object
    btnOptions=cBtnOptions
    Begin Object name=cBtnQuit class=GUIButton
        bNeverFocus=true
        OnClick=InternalOnClick
    End Object
    btnQuit=cBtnQuit
    bRequire640x480=false
    bAllowedAsLast=true
    WinHeight=1
}