//*******************************************************************************
//* MainMenuPage generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class MainMenuPage extends GUIPage
    instanced;

const fWIN_H = 0.21;
const fWIN_W = 1.0;
const fWIN_X = 0.0;
const fWIN_Y = 0.4;
const fBUTTON_W = 0.27;
const fBUTTON_H = 0.04;
const fBUTTON_HGAP = 0.02;

var bool bIgnoreEsc;
var export editinline GUIButton buttonQuit;
var export editinline GUIButton buttonContinue;
var export editinline GUIButton buttonOptions;
var export editinline GUIButton buttonBkgrd;

function InitComponent(GUIController MyController, GUIComponent MyOwner);

function bool InternalOnKeyEvent(out byte Key, out byte State, float Delta);

function InternalOnClose(optional bool bCanceled);

function bool InternalOnClick(GUIComponent Sender);

defaultproperties
{
    bIgnoreEsc=true
    bRequire640x480=false
    bAllowedAsLast=true
    Begin Object name=QuitBackground class=GUIButton
        StyleName="KWSolidBox"
        bAcceptsInput=false
        bNeverFocus=true
    End Object
    Controls(0)=QuitBackground
    Begin Object name=ContGameButton class=GUIButton
        Caption="Continue"
        StyleName="KWSolidBox"
        OnClick=InternalOnClick
    End Object
    Controls(1)=ContGameButton
    Begin Object name=QuitGameButton class=GUIButton
        Caption="Quit"
        StyleName="KWSolidBox"
        OnClick=InternalOnClick
    End Object
    Controls(2)=QuitGameButton
    Begin Object name=OptionsButton class=GUIButton
        Caption="Options"
        StyleName="KWSolidBox"
        OnClick=InternalOnClick
    End Object
    Controls(3)=OptionsButton
}