//*******************************************************************************
//* MessageBox generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class MessageBox extends GUIPage
    instanced;

const fWIN_X = 0.25;
const fWIN_Y = 0.3;
const fWIN_W = 0.5;
const fWIN_H = 0.21;
const fBUTTON_X = 0.4;
const fBUTTON_W = 0.1;
const fBUTTON_H = 0.04;
const fFROM_EDGE = 0.025;
const fRES_COMBO_W = 0.27;
const fRES_COMBO_H = 0.04;

var export editinline GUIButton buttonOk;
var export editinline GUIButton buttonBkgrd;
var export editinline GUILabel labelMsg;

function InitComponent(GUIController MyController, GUIComponent MyOwner);

function SetText(string Text);

function InternalOnClose(optional bool bCanceled);

function bool InternalOnClick(GUIComponent Sender);

defaultproperties
{
    bRequire640x480=false
    Begin Object name=Background class=GUIButton
        StyleName="KWSolidBox"
        bAcceptsInput=false
        bNeverFocus=true
    End Object
    Controls(0)=Background
    Begin Object name=MsgText class=GUILabel
        Caption="Initialize this text using SetText()."
    End Object
    Controls(1)=MsgText
    Begin Object name=OKButton class=GUIButton
        Caption="Ok"
        StyleName="KWSolidBox"
        OnClick=InternalOnClick
    End Object
    Controls(2)=OKButton
}