//*******************************************************************************
//* OptionsPage generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class OptionsPage extends GUIPage
    instanced;

const fWIN_H = 0.21;
const fWIN_W = 0.5;
const fWIN_X = 0.25;
const fWIN_Y = 0.3;
const fBUTTON_W = 0.1;
const fBUTTON_H = 0.04;
const fRES_COMBO_W = 0.27;
const fRES_COMBO_H = 0.04;
const fFROM_EDGE = 0.05;

var string sResolutions[6];
var export editinline GUIComboBox comboResolutions;
var export editinline GUIButton buttonOk;
var export editinline GUIButton buttonCancel;
var export editinline GUIButton buttonBkgrd;

function InitComponent(GUIController MyController, GUIComponent MyOwner);

function InternalOnClose(optional bool bCanceled);

function bool InternalOnClick(GUIComponent Sender);

defaultproperties
{
    sResolutions[0]="512x384"
    sResolutions[1]="640x480"
    sResolutions[2]="800x600"
    sResolutions[3]="1024x768"
    sResolutions[4]="1280x1024"
    sResolutions[5]="1600x1200"
    bRequire640x480=false
    Begin Object name=Background class=GUIButton
        StyleName="KWSolidBox"
        bAcceptsInput=false
        bNeverFocus=true
    End Object
    Controls(0)=Background
    Begin Object name=ResolutionList class=GUIComboBox
        bReadOnly=true
    End Object
    Controls(1)=ResolutionList
    Begin Object name=OKButton class=GUIButton
        Caption="Ok"
        StyleName="KWSolidBox"
        OnClick=InternalOnClick
    End Object
    Controls(2)=OKButton
    Begin Object name=CancelButton class=GUIButton
        Caption="Cancel"
        StyleName="KWSolidBox"
        OnClick=InternalOnClick
    End Object
    Controls(3)=CancelButton
}