//*******************************************************************************
//* STY_KW_SolidBox generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class STY_KW_SolidBox extends GUIStyles
    instanced;

defaultproperties
{
    KeyName="KWSolidBox"
    Images[0]=Texture'GUIContent.Menu.BorderBoxE'
    Images[1]=Texture'GUIContent.Menu.BorderBoxE'
    Images[2]=Texture'GUIContent.Menu.BorderBoxE'
    Images[3]=Texture'GUIContent.Menu.BorderBoxE'
    Images[4]=Texture'GUIContent.Menu.BorderBoxE'
    FontColors[2]=(B=0,G=200,R=230,A=255)
    FontColors[3]=(B=0,G=0,R=0,A=255)
    FontNames[0]="FontKWButton"
    FontNames[1]="FontKWButton"
    FontNames[2]="FontKWButton"
    FontNames[3]="FontKWButton"
    FontNames[4]="FontKWButton"
}