//*******************************************************************************
//* Tab_Map generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class Tab_Map extends GUITabPanel
    instanced;

var export editinline GUIListBox MyMapList;
var export editinline GUIPage Parent;
var string MapName;

function InitComponent(GUIController MyController, GUIComponent MyOwner);

function SetParent(GUIPage P);

function int LoadMapList();

function GetSelectedMap();

function MapList_OnChange(GUIComponent Sender);

function bool MapList_OnDblClick(GUIComponent Sender);

defaultproperties
{
    Begin Object name=MapList class=GUIListBox
        bVisibleWhenEmpty=true
        StyleName="SquareButton"
        Hint="Select the map to play"
        WinLeft=0.3
        WinWidth=0.4
        WinHeight=1
    End Object
    Controls(0)=MapList
    WinTop=0.15
    WinHeight=0.85
}