//*******************************************************************************
//* Tab_Bookmark generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//*
//* All rights belong to their respective owners.
//*******************************************************************************
class Tab_Bookmark extends GUITabPanel
    instanced;

var /*0x00000000-0x80000000*/ export editinline GUIListBox lbBookmarks;
var export editinline GUIPage Parent;
var Vector BookmarkLocation;

function InitComponent(GUIController MyController, GUIComponent MyOwner);

function SetParent(GUIPage P);

function LoadBookmarkList();

function GetSelectedBookmark();

function BookmarkList_OnChange(GUIComponent Sender);

function bool BookmarkList_OnDblClick(GUIComponent Sender);

defaultproperties
{
    Begin Object name=cLbBookmarks class=GUIListBox
        bVisibleWhenEmpty=true
        StyleName="SquareButton"
    End Object
    lbBookmarks=cLbBookmarks
    WinTop=0.15
    WinHeight=0.85
}