//================================================================================
// ThrowTargetPoint.
//================================================================================

class ThrowTargetPoint extends KWPawn
  Config(User);

defaultproperties
{
     bHidden=True
	 Texture=Texture'Engine.S_LookTarget'
     CollisionRadius=2.000000
     CollisionHeight=2.000000
     bCollideActors=False
     bCollideWorld=False
     bBlockActors=False
     bBlockPlayers=False
	 DrawType=DT_Sprite
}
