[MainMenu]
OpenMapTabLabel="Open Map"
ServerTabLabel="Host Server"
VideoTabLabel="Video"
DetailsTabLabel="Details"
AudioTabLabel="Audio"
PlayerTabLabel="Avatar"
NetworkTabLabel="Network"
ControlsTabLabel="Controls"
IForceTabLabel="Input"
GameTabLabel="Runtime"
HudTabLabel="HUD"
OpenMapTabHint="Open a map..."
ServerTabHint="Configure nand launch a server from this tab..."
VideoTabHint="Select your resolution and change your brightness..."
DetailsTabHint="Adjust the detail settings for better graphics or faster framerate..."
AudioTabHint="Adjust your audio experience..."
PlayerTabHint="Configure your Avatar..."
NetworkTabHint="Configure online and LAN play..."
ControlsTabHint="Configure your controls..."
IForceTabHint="Configure input device options..."
SettingHeader.Caption="Unreal Runtime"
QuitButton.Caption="QUIT"
QuitButton.Hint="Exit the Unreal Engine Runtime"

[Tab_PlayerSettings]
PlayerName.Caption="Name"
PlayerName.Hint="Changes the alias you play as."
PlayerFOV.Caption="Default FOV"
PlayerFOV.Hint="This value will change your field of view while playing."

[SettingsMenu]
VideoTabLabel="Video"
DetailsTabLabel="Details"
AudioTabLabel="Audio"
PlayerTabLabel="Avatar"
NetworkTabLabel="Network"
ControlsTabLabel="Controls"
IForceTabLabel="Input"
GameTabLabel="Runtime"
HudTabLabel="HUD"
VideoTabHint="Select your resolution and change your brightness..."
DetailsTabHint="Adjust the detail settings for better graphics or faster framerate..."
AudioTabHint="Adjust your audio experience..."
PlayerTabHint="Configure your Avatar..."
NetworkTabHint="Configure online and LAN play..."
ControlsTabHint="Configure your controls..."
IForceTabHint="Configure input device options..."
QuitButton.Caption="Resume"
QuitButton.Hint="Resume Your Current Game"

[Tab_VideoSettings]
BitDepthText[0]="16-bit Color"
BitDepthText[1]="32-bit Color"
VideoApply.Caption="Apply Changes"
VideoApply.Hint="Apply all changes to your video settings."
BrightDesc1.Caption="Adjust the Gamma Setting so that the"
BrightDesc2.Caption="Square is completely black."
BrightnessLabel.Caption="Brightness"
ContrastLabel.Caption="Contrast"
GammaLabel.Caption="Gamma"
BrightnessSlider.Hint="Use the slider to adjust the Brightness to suit your monitor."
ContrastSlider.Hint="Use the slider to adjust the Contrast to suit your monitor."
GammaSlider.Hint="Use the slider to adjust the Gamma to suit your monitor."
VideoFullScreen.Caption="Full Screen"
VideoFullScreen.Hint="Check this box to run full screen."
VideoColorDepth.Caption="Color Depth"
VideoColorDepth.Hint="Select the maximum number of colors to display at one time."
VideoResolution.Caption="Resolution"
VideoResolution.Hint="Select the video resolution at which you wish to use."

[Tab_DetailSettings]
DetailLevels[0]="Lowest"
DetailLevels[1]="Lower"
DetailLevels[2]="Low"
DetailLevels[3]="Normal"
DetailLevels[4]="High"
DetailLevels[5]="Higher"
DetailLevels[6]="Highest"
DetailBlob.Caption="Use Blob Shadows"
DetailBlob.Hint="Enable blob shadows.  recommended for low-performance PCs."
DetailCharacterShadows.Caption="Character Shadows"
DetailCharacterShadows.Hint="Enables character shadows."
DetailCoronas.Caption="Coronas"
DetailCoronas.Hint="Enables coronas."
DetailDecals.Caption="Decals"
DetailDecals.Hint="Enables temporary texture effects."
DetailDecoLayers.Caption="Foliage"
DetailDecoLayers.Hint="Enables grass and other decorative foliage."
DetailDetailTextures.Caption="Detail Textures"
DetailDetailTextures.Hint="Enables detail textures."
DetailDynamicLighting.Caption="Dynamic Lighting"
DetailDynamicLighting.Hint="Enables dynamic lights."
DetailProjectors.Caption="Projectors"
DetailProjectors.Hint="Enables Projectors."
DetailTrilinear.Caption="Trilinear Filtering"
DetailTrilinear.Hint="Enable trilinear filtering, recommended for high-performance PCs."
DetailActorDetail.Caption="World Detail"
DetailActorDetail.Hint="Changes the level of detail used for optional geometry and effects."
DetailCharacterDetail.Caption="Character Detail"
DetailCharacterDetail.Hint="Changes how much character detail will be rendered."
DetailDecalStay.Caption="Decal Stay"
DetailDecalStay.Hint="Changes how long temporary texture effects stay around."
DetailPhysics.Caption="Physics Detail"
DetailPhysics.Hint="Changes the physics simulation level of detail."
DetailWorldDetail.Caption="Texture Detail"
DetailWorldDetail.Hint="Changes how much world detail will be rendered."

[Tab_AudioSettings]
AudioMode.Caption="Audio Mode"
AudioMode.Hint="Changes the audio system mode."
AudioModes[0]="Software 3D Audio"
AudioModes[1]="Hardware 3D Audio"
AudioModes[2]="Hardware 3D Audio + EAX"
AudioModes[3]="Safe Mode"
AudioEffectsVolumeLabel.Caption="Effects Volume"
AudioMusicVolumeLabel.Caption="Music Volume"
AudioVoiceVolumeLabel.Caption="Announcer Volume"
AudioEffectsVolumeSlider.Hint="Changes the volume of all in game sound effects."
AudioMusicVolumeSlider.Hint="Changes the volume of the background music."
AudioVoiceVolumeSlider.Hint="Changes the volume of all in game voice messages."
AudioLowDetail.Caption="Low Sound Detail"
AudioLowDetail.Hint="Lowers quality of sound."
AudioMessageBeep.Caption="Message Beep"
AudioMessageBeep.Hint="Enables a beep when receiving a text message from other players."
AudioReverseStereo.Caption="Reverse Stereo"
AudioReverseStereo.Hint="Reverses the left and right audio channels."

[Tab_NetworkSettings]
NetSpeedText[0]="Modem"
NetSpeedText[1]="ISDN"
NetSpeedText[2]="Cable/ADSL"
NetSpeedText[3]="LAN/T1"
OnlineNetSpeed.Caption="Connection"
OnlineNetSpeed.Hint="How fast is your connection?"
NetworkDynamicNetspeed.Caption="Dynamic Netspeed"
NetworkDynamicNetspeed.Hint="Dynamically adjust your netspeed on slower connections."

[Tab_ControlSettings]
Bindings[0].KeyLabel="Movement"
Bindings[1].KeyLabel="Forwards"
Bindings[2].KeyLabel="Backwards"
Bindings[3].KeyLabel="Strafe Left"
Bindings[4].KeyLabel="Strafe Right"
Bindings[5].KeyLabel="Jump"
Bindings[6].KeyLabel="Walk"
Bindings[7].KeyLabel="Crouch"
Bindings[8].KeyLabel="Strafe Toggle"
Bindings[9].KeyLabel="Looking"
Bindings[10].KeyLabel="Turn Left"
Bindings[11].KeyLabel="Turn Right"
Bindings[12].KeyLabel="Look Up"
Bindings[13].KeyLabel="Look Down"
Bindings[14].KeyLabel="Center View"
Bindings[15].KeyLabel="Communication"
Bindings[16].KeyLabel="Say"
Bindings[17].KeyLabel="Team Say"
Bindings[18].KeyLabel="Speech Menu"
Bindings[19].KeyLabel="Hud"
Bindings[20].KeyLabel="Grow Hud"
Bindings[21].KeyLabel="Shrink Hud"
Bindings[22].KeyLabel="Miscellaneous"
Bindings[23].KeyLabel="Pause"
Bindings[24].KeyLabel="Screenshot"
Bindings[25].KeyLabel="Menu"
Bindings[26].KeyLabel="In Game Chat"
Bindings[27].KeyLabel="Server Info"
Labels[0]="Movement"
Labels[1]="Forwards"
Labels[2]="Backwards"
Labels[3]="Strafe Left"
Labels[4]="Strafe Right"
Labels[5]="Jump"
Labels[6]="Walk"
Labels[7]="Crouch"
Labels[8]="Strafe Toggle"
Labels[9]="Looking"
Labels[10]="Turn Left"
Labels[11]="Turn Right"
Labels[12]="Look Up"
Labels[13]="Look Down"
Labels[14]="Center View"
Labels[15]="Communication"
Labels[16]="Say"
Labels[17]="Team Say"
Labels[18]="Speech Menu"
Labels[19]="Hud"
Labels[20]="Grow Hud"
Labels[21]="Shrink Hud"
Labels[22]="Miscellaneous"
Labels[23]="Pause"
Labels[24]="Screenshot"
Labels[25]="Menu"
Labels[26]="In Game Chat"
Labels[27]="Server Info"
Header="["
Footer="] Perform this action "
KeyResetButton.Caption="RESET"
KeyResetButton.Hint="Reset keys to default values"
KeyConfigAliasLabel.Caption="Action"
KeyConfigAliasLabel2.Caption="Key 1"
KeyConfigAliasLabel3.Caption="Key 2"
KeyConfigKeyList.Hint="Select Control to config"

[Tab_IForceSettings]
InputSliderLabel1.Caption="Mouse Sensitivity (In Runtime)"
InputSliderLabel2.Caption="Mouse Sensitivity (Menus)"
InputAutoAim.Caption="Auto Aim"
InputAutoAim.Hint="Enabling this option will activate computer-assisted aiming."
InputAutoSlope.Caption="Auto Slope"
InputAutoSlope.Hint="When enabled, your view will automatically pitch up/down when on a slope."
InputIForceLabel.Caption="TouchSense Force Feedback"
InputIFDamageEffects.Caption="Damage Effects"
InputIFDamageEffects.Hint="Turn this option On/Off to feel the damage you take."
InputIFGUIEffects.Caption="GUI Effects"
InputIFGUIEffects.Hint="Turn this option On/Off to feel the GUI."
InputIFPickupEffects.Caption="Pickup Effects"
InputIFPickupEffects.Hint="Turn this option On/Off to feel the items you pick up."
InputIFWeaponEffects.Caption="Weapon Effects"
InputIFWeaponEffects.Hint="Turn this option On/Off to feel the weapons you fire."
InputInvertMouse.Caption="Invert Mouse"
InputInvertMouse.Hint="When enabled, the Y axis of your mouse will be inverted."
InputMouseLag.Caption="Reduce Mouse Lag"
InputMouseLag.Hint="Enable this option will reduce the amount of lag in your mouse."
InputMouseSmoothing.Caption="Mouse Smoothing"
InputMouseSmoothing.Hint="Enable this option to automatically smooth out movements in your mouse."
InputUseJoystick.Caption="Enable Joystick"
InputUseJoystick.Hint="Enable this option to enable joystick support."
InputDodgeTime.Caption="Dodge Double-Click Time"
InputDodgeTime.Hint="Determines how fast you have to double click."
InputMenuSensitivity.Caption="Mouse Sensitivity (Menus)"
InputMenuSensitivity.Hint="Adjust mouse speed within the menus"
InputMouseAccel.Caption="Mouse Accel. Threshold"
InputMouseAccel.Hint="Adjust to determine the amount of movement needed before acceleration is applied"
InputMouseSensitivity.Caption="Mouse Sensitivity (In Runtime)"
InputMouseSensitivity.Hint="Adjust mouse sensitivity"
InputMouseSmoothStr.Caption="Mouse Smoothing Strength"
InputMouseSmoothStr.Hint="Adjust the amount of smoothing that is applyed to mouse movements"

[Tab_GameSettings]
CrosshairNames[0]="Hidden"
CrosshairNames[1]="Cross (1)"
CrosshairNames[2]="Cross (2)"
CrosshairNames[3]="Cross (3)"
CrosshairNames[4]="Cross (4)"
CrosshairNames[5]="Cross (5)"
CrosshairNames[6]="Dot"
CrosshairNames[7]="Pointer"
CrosshairNames[8]="Triad (1)"
CrosshairNames[9]="Triad (2)"
CrosshairNames[10]="Triad (3)"
CrosshairNames[11]="Bracket (1)"
CrosshairNames[12]="Bracket (2)"
CrosshairNames[13]="Circle (1)"
CrosshairNames[14]="Circle (2)"
GameHudCrossHairALabel.Caption="Opacity:"
GameHudCrossHairBLabel.Caption="Blue:"
GameHudCrossHairGLabel.Caption="Green:"
GameHudCrossHairRLabel.Caption="Red:"
GameHudCrossHairA.Hint="Changes the color of your crosshair."
GameHudCrossHairB.Hint="Changes the color of your crosshair."
GameHudCrossHairG.Hint="Changes the color of your crosshair."
GameHudCrossHairR.Hint="Changes the color of your crosshair."
GameAutoAim.Caption="Auto Aim"
GameAutoAim.Hint="Turn this option on to have UT2003 help you aim (not available in Multiplayer)."
GameDeathMsgs.Caption="No Console Death Messages"
GameDeathMsgs.Hint="Turn off reporting of death messages in console"
GameDodging.Caption="Dodging"
GameDodging.Hint="Turn this option off to disable special dodge moves."
GameReduceGore.Caption="Reduce Gore"
GameReduceGore.Hint="Turn this option On to reduce the amount of blood and guts you see."
GameScreenFlashes.Caption="Screen Flashes"
GameScreenFlashes.Hint="Turn this option off to disable screen flashes when you take damage."
GameWeaponBob.Caption="Weapon Bob"
GameWeaponBob.Hint="Prevent your weapon from bobbing up and down while moving."
GameCrossHair.Caption="Crosshair"
GameCrossHair.Hint="Please select your crosshair!"

[Tab_InstantActionMain]
IAMain_MapAuthor.Caption="Anonymous"
IAMain_MapName.Caption="Untitled"
IAMain_MapList.Hint="Select the map to play"
LoadMapB.Caption="Load Map"
LoadMapB.Hint="Click to Load the Selected Map"

[Tab_ServerInfo]
DefaultText="Receiving Rules from Server...||This feature requires that the server be running the latest patch"
ServerInfoLabel.Caption="Rules"

[LoadingVignette]
LoadingFontName="EM_Fonts_T.FontLarge"
LoadingString=". . . L O A D I N G . . ."

[MidGameMenu]
LeaveMPButtonText="DISCONNECT"
LeaveSPButtonText="CLOSE MAP"
LeaveEntryButtonText="SERVER BROWSER"
ContMatchButton.Caption="CONTINUE"
QuitGameButton.Caption="EXIT RUNTIME"
SettingsButton.Caption="SETTINGS"

[VideoChangeOK]
RestoreTextPre="(Original settings will be restored in "
RestoreTextPost=" seconds)"
RestoreTextSingular="(Original settings will be restored in 1 second)"
AcceptButton.Caption="Keep Settings"
BackButton.Caption="Restore Settings"
VideoOKDesc.Caption="Accept these settings?"
VideoOkTimerDesc.Caption="(Original settings will be restored in 15 seconds)"

[MyNetworkStatusMsg]
NetStatOk.Caption="OK"

[QuitPage]
NoButton.Caption="NO"
YesButton.Caption="YES"
QuitDesc.Caption="Are you sure you wish to quit?"

[PerformWarn]
OkButton.Caption="OK"
DialogText.Caption="WARNING"
DialogText2.Caption="The change you are making may adversely affect your performance."

[DeferChangeRes]
OkButton.Caption="OK"
DialogText.Caption="The resolution you have chosen is lower than the minimum menu resolution."
DialogText2.Caption="It will be applied when you next enter gameplay."

[Tab_MultiplayerHostServerSettings]
MPServerAdvertise.Caption="Advertise Server"
MPServerAdvertise.Hint="Publishes your server to the internet server browser."
MPServerAllowBehindView.Caption="Allow Behind view"
MPServerAllowBehindView.Hint="When selected, the server will allow use of the 'behindview 1' console command."
MPServerBalanceTeams.Caption="Balance Teams"
MPServerBalanceTeams.Hint="Assigns teams automatically for players joining the server."
MPServerCollectStats.Caption="Collect Player Stats"
MPServerCollectStats.Hint="Publishes player stats from your server on the UT2003 stats website."
MPServerDedicated.Caption="Dedicated Server"
MPServerDedicated.Hint="When this option is enabled, you will run a dedicated server."
MPServerLanGame.Caption="Lan Game"
MPServerLanGame.Hint="Optimizes network usage for players on a local area network."
MPServerPlayersMustBeReady.Caption="Players Must Be Ready"
MPServerPlayersMustBeReady.Hint="When selected, all players will be required to press FIRE before the match begins."
MPServerUseCustomBots.Caption="Use Custom Bots"
MPServerUseCustomBots.Hint="When enabled, you may use the Bot tab to choose bots to play with."
MPServerUseDefaults.Caption="Use Map Defaults"
MPServerUseDefaults.Hint="Uses the map's default minimum/maximum players settings."
MPServerUseWebAdmin.Caption="Web Admin"
MPServerUseWebAdmin.Hint="Enables remote administration via the web."
MPServer_BotSkill.Caption="Bot Skill"
MPServer_BotSkill.Hint="Choose the skill of the bots you wish to play with."
MPServerAdminEmail.Caption="Admin Email"
MPServerAdminEmail.Hint="The admin email address will be displayed in the server browser."
MPServerAdminName.Caption="Admin Name"
MPServerAdminName.Hint="The admin name will be displayed in the server browser."
MPServerAdminPW.Caption="Admin Password"
MPServerAdminPW.Hint="The admin password is used to connect to the server as an admin."
MPServerMOTD1.Caption="MOTD 1"
MPServerMOTD1.Hint="Players see the message of the day when they join the server."
MPServerMOTD2.Caption="MOTD 2"
MPServerMOTD2.Hint="Players see the message of the day when they join the server."
MPServerMOTD3.Caption="MOTD 3"
MPServerMOTD3.Hint="Players see the message of the day when they join the server."
MPServerMOTD4.Caption="MOTD 4"
MPServerMOTD4.Hint="Players see the message of the day when they join the server."
MPServerName.Caption="Server Name"
MPServerName.Hint="The server name will be displayed in the server browser."
MPServerPW.Caption="Game Password"
MPServerPW.Hint="Players must enter the game password to join your server."
MPServerMaxPlayers.Caption="Max player count"
MPServerMaxPlayers.Hint="Limits the number of players allowed to join the server at once."
MPServerMaxSpecs.Caption="Max spectator count"
MPServerMaxSpecs.Hint="Limits the number of spectators allowed to join the server at once."
MPServerMinPlayers.Caption="Min player count"
MPServerMinPlayers.Hint="Bots will join the game if there are fewer players than the minimum."
MPServerWebPort.Caption="Web Admin Port"
MPServerWebPort.Hint="The port used to connect to the web admin site."
