//*******************************************************************************
//* UWindowEditControl generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//* 
//* All rights belong to their respective owners.
//* ******************************************************************************
class UWindowEditControl extends UWindowDialogControl;

var float EditBoxWidth;
var float EditAreaDrawX;
var float EditAreaDrawY;
var UWindowEditBox EditBox;

function Created();

function SetNumericOnly(bool bNumericOnly);

function SetNumericFloat(bool bNumericFloat);

function SetFont(int NewFont);

function SetHistory(bool bInHistory);

function SetEditTextColor(Color NewColor);

function Clear();

function string GetValue();

function SetValue(string NewValue);

function SetMaxLength(int MaxLength);

function Paint(Canvas C, float X, float Y);

function BeforePaint(Canvas C, float X, float Y);

function SetDelayedNotify(bool bDelayedNotify);
