//*******************************************************************************
//* UWindowListBox generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//* 
//* All rights belong to their respective owners.
//* ******************************************************************************
class UWindowListBox extends UWindowListControl;

var float ItemHeight;
var UWindowVScrollbar VertSB;
var UWindowListBoxItem SelectedItem;
var bool bCanDrag;
var bool bCanDragExternal;
var string DefaultHelpText;
var bool bDragging;
var float DragY;
var UWindowListBox DoubleClickList;
var bool bHotTrack;

function Created();

function UWindowListBoxItem AddItem(string C);

function BeforePaint(Canvas C, float MouseX, float MouseY);

function SetHelpText(string t);

function Sort();

function Paint(Canvas C, float MouseX, float MouseY);

function Resized();

function UWindowListBoxItem GetItemAt(float MouseX, float MouseY);

function MakeSelectedVisible();

function SetSelectedItem(UWindowListBoxItem NewSelected);

function SetSelected(float X, float Y);

function LMouseDown(float X, float Y);

function DoubleClick(float X, float Y);

function ReceiveDoubleClickItem(UWindowListBox L, UWindowListBoxItem i);

function DoubleClickItem(UWindowListBoxItem i);

function MouseMove(float X, float Y);

function bool ExternalDragOver(UWindowDialogControl ExternalControl, float X, float Y);

function DrawItem(Canvas C, UWindowList item, float X, float Y, float W, float H);

function KeyUp(int Key, float X, float Y);

defaultproperties
{
    ItemHeight=10
    ListClass=Class'UWindowListBoxItem'
    TextColor=(B=255,G=255,R=255,A=255)
}