//*******************************************************************************
//* UWindowComboListItem generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//* 
//* All rights belong to their respective owners.
//* ******************************************************************************
class UWindowComboListItem extends UWindowList;

var string Value;
var string Value2;
var int SortWeight;
var float ItemTop;

function int Compare(UWindowList t, UWindowList B);
