//*******************************************************************************
//* UWindowSBUpButton generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//* 
//* All rights belong to their respective owners.
//* ******************************************************************************
class UWindowSBUpButton extends UWindowButton;

var float NextClickTime;

function Created();

function BeforePaint(Canvas C, float X, float Y);

function LMouseDown(float X, float Y);

function Tick(float Delta);
