//*******************************************************************************
//* UWindowHSliderControl generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//* 
//* All rights belong to their respective owners.
//* ******************************************************************************
class UWindowHSliderControl extends UWindowDialogControl;

var float MinValue;
var float MaxValue;
var float Value;
var int Step;
var float SliderWidth;
var float SliderDrawX;
var float SliderDrawY;
var float TrackStart;
var float TrackWidth;
var bool bSliding;
var bool bNoSlidingNotify;

function Created();

function SetRange(float Min, float Max, int NewStep);

function float GetValue();

function SetValue(float NewValue, optional bool bNoNotify);

function float CheckValue(float test);

function BeforePaint(Canvas C, float X, float Y);

function Paint(Canvas C, float X, float Y);

function LMouseUp(float X, float Y);

function LMouseDown(float X, float Y);

function MouseMove(float X, float Y);

function KeyDown(int Key, float X, float Y);
