//*******************************************************************************
//* UWindowLayoutRow generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//* 
//* All rights belong to their respective owners.
//* ******************************************************************************
class UWindowLayoutRow extends UWindowLayoutBase;

var UWindowLayoutCell CellList;

function SetupSentinel(optional bool bInTreeSort);

function UWindowLayoutCell AddCell(optional int ColSpan, optional int RowSpan);

function float CalcMinHeight();
