//*******************************************************************************
//* UWindowConsoleClientWindow generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//* 
//* All rights belong to their respective owners.
//* ******************************************************************************
class UWindowConsoleClientWindow extends UWindowDialogClientWindow;

var UWindowConsoleTextAreaControl TextArea;
var UWindowEditControl EditControl;

function Created();

function Notify(UWindowDialogControl C, byte E);

function BeforePaint(Canvas C, float X, float Y);

function Paint(Canvas C, float X, float Y);

function Message(coerce string Msg, float MsgLife);
