//*******************************************************************************
//* UWindowMessageBoxArea generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//* 
//* All rights belong to their respective owners.
//* ******************************************************************************
class UWindowMessageBoxArea extends UWindowWindow;

var string Message;

function float GetHeight(Canvas C);

function Paint(Canvas C, float X, float Y);
