//*******************************************************************************
//* UWindowSmallOKButton generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//* 
//* All rights belong to their respective owners.
//* ******************************************************************************
class UWindowSmallOKButton extends UWindowSmallCloseButton;

var localized string OKText;

function Created();

defaultproperties
{
    OKText="OK"
}