//*******************************************************************************
//* UWindowMessageBox generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//* 
//* All rights belong to their respective owners.
//* ******************************************************************************
class UWindowMessageBox extends UWindowFramedWindow;

var UWindowBase.MessageBoxResult Result;
var float TimeOutTime;
var int TimeOut;
var bool bSetupSize;
var int FrameCount;

function SetupMessageBox(string Title, string Message, UWindowBase.MessageBoxButtons Buttons, UWindowBase.MessageBoxResult InESCResult, optional UWindowBase.MessageBoxResult InEnterResult, optional int InTimeOut);

function BeforePaint(Canvas C, float X, float Y);

function AfterPaint(Canvas C, float X, float Y);

function Close(optional bool bByParent);

defaultproperties
{
    ClientClass=Class'UWindowMessageBoxCW'
}