//*******************************************************************************
//* UWindowListControl generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//* 
//* All rights belong to their respective owners.
//* ******************************************************************************
class UWindowListControl extends UWindowDialogControl;

var class<UWindowList> ListClass;
var UWindowList Items;
var Color SelectionBkgColor;
var Color SelectionColor;
var bool bNoSelectionBox;

function DrawItem(Canvas C, UWindowList item, float X, float Y, float W, float H);

function Created();

defaultproperties
{
    SelectionBkgColor=(B=192,G=0,R=0,A=255)
    SelectionColor=(B=255,G=255,R=255,A=255)
}