//*******************************************************************************
//* UWindowURLTextArea generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//* 
//* All rights belong to their respective owners.
//* ******************************************************************************
class UWindowURLTextArea extends UWindowDynamicTextArea
    config;

var bool bReleased;

function BeforePaint(Canvas C, float X, float Y);

function Paint(Canvas C, float X, float Y);

function TextAreaClipText(Canvas C, float DrawX, float DrawY, coerce string S, optional bool bCheckHotKey);

function LaunchUnrealURL(string URL);

function Click(float X, float Y);

function ProcessText(Canvas C, out string Text, out string NextBlock, out float W, out float H, out byte bLink);

defaultproperties
{
    bIgnoreLDoubleClick=true
}