//*******************************************************************************
//* UWindowBitmap generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//* 
//* All rights belong to their respective owners.
//* ******************************************************************************
class UWindowBitmap extends UWindowWindow;

var Texture t;
var Region R;
var bool bStretch;
var bool bCenter;

function Paint(Canvas C, float X, float Y);
