//*******************************************************************************
//* UWindowMenuBarItem generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//* 
//* All rights belong to their respective owners.
//* ******************************************************************************
class UWindowMenuBarItem extends UWindowList;

var string Caption;
var UWindowMenuBar Owner;
var UWindowPulldownMenu Menu;
var float ItemLeft;
var float ItemWidth;
var bool bHelp;
var byte HotKey;

function SetHelp(bool B);

function SetCaption(string C);

function UWindowPulldownMenu CreateMenu(class<UWindowPulldownMenu> MenuClass);

function DeSelect();

function Select();

function CloseUp();

function UWindowMenuBar GetMenuBar();
