//*******************************************************************************
//* UWindowTabControl generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//* 
//* All rights belong to their respective owners.
//* ******************************************************************************
class UWindowTabControl extends UWindowListControl;

var UWindowTabControlLeftButton LeftButton;
var UWindowTabControlRightButton RightButton;
var UWindowTabControlTabArea TabArea;
var UWindowTabControlItem SelectedTab;
var bool bMultiLine;
var bool bSelectNearestTabOnRemove;

function Created();

function BeforePaint(Canvas C, float X, float Y);

function SetMultiLine(bool InMultiLine);

function Paint(Canvas C, float X, float Y);

function UWindowTabControlItem AddTab(string Caption);

function UWindowTabControlItem InsertTab(UWindowTabControlItem BeforeTab, string Caption);

function GotoTab(UWindowTabControlItem NewSelected, optional bool bByUser);

function UWindowTabControlItem GetTab(string Caption);

function DeleteTab(UWindowTabControlItem tab);

defaultproperties
{
    ListClass=Class'UWindowTabControlItem'
}