//*******************************************************************************
//* UWindowComboButton generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//* 
//* All rights belong to their respective owners.
//* ******************************************************************************
class UWindowComboButton extends UWindowButton;

var UWindowComboControl Owner;

function BeforePaint(Canvas C, float X, float Y);

function LMouseDown(float X, float Y);

function Click(float X, float Y);

function FocusOtherWindow(UWindowWindow W);

defaultproperties
{
    bNoKeyboard=true
}