//*******************************************************************************
//* UWindowPageControl generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//* 
//* All rights belong to their respective owners.
//* ******************************************************************************
class UWindowPageControl extends UWindowTabControl;

function ResolutionChanged(float W, float H);

function NotifyQuitUnreal();

function NotifyBeforeLevelChange();

function NotifyAfterLevelChange();

function GetDesiredDimensions(out float W, out float H);

function BeforePaint(Canvas C, float X, float Y);

function Paint(Canvas C, float X, float Y);

function UWindowPageControlPage AddPage(string Caption, class<UWindowPageWindow> PageClass, optional name ObjectName);

function UWindowPageControlPage InsertPage(UWindowPageControlPage BeforePage, string Caption, class<UWindowPageWindow> PageClass, optional name ObjectName);

function UWindowPageControlPage GetPage(string Caption);

function DeletePage(UWindowPageControlPage P);

function Close(optional bool bByParent);

function GotoTab(UWindowTabControlItem NewSelected, optional bool bByUser);

function UWindowPageControlPage FirstPage();

defaultproperties
{
    ListClass=Class'UWindowPageControlPage'
}