//*******************************************************************************
//* UWindowDialogClientWindow generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//* 
//* All rights belong to their respective owners.
//* ******************************************************************************
class UWindowDialogClientWindow extends UWindowClientWindow;

var float DesiredWidth;
var float DesiredHeight;
var UWindowDialogControl TabLast;

function OKPressed();

function Notify(UWindowDialogControl C, byte E);

function UWindowDialogControl CreateControl(class<UWindowDialogControl> ControlClass, float X, float Y, float W, float H, optional UWindowWindow OwnerWindow);

function Paint(Canvas C, float X, float Y);

function GetDesiredDimensions(out float W, out float H);
