//*******************************************************************************
//* UWindowList generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//* 
//* All rights belong to their respective owners.
//* ******************************************************************************
class UWindowList extends UWindowBase;

var UWindowList Next;
var UWindowList Last;
var UWindowList Prev;
var UWindowList Sentinel;
var int InternalCount;
var bool bItemOrderChanged;
var bool bSuspendableSort;
var int CompareCount;
var bool bSortSuspended;
var UWindowList CurrentSortItem;
var bool bTreeSort;
var UWindowList BranchLeft;
var UWindowList BranchRight;
var UWindowList ParentNode;
var int Tag;

function UWindowList CreateItem(class<UWindowList> C);

function GraftLeft(UWindowList NewLeft);

function GraftRight(UWindowList NewRight);

function UWindowList RightMost();

function UWindowList LeftMost();

function Remove();

function int Compare(UWindowList t, UWindowList B);

function UWindowList InsertBefore(class<UWindowList> C);

function UWindowList InsertAfter(class<UWindowList> C);

function InsertItemBefore(UWindowList NewElement);

function InsertItemAfter(UWindowList NewElement, optional bool bCheckShowItem);

function ContinueSort();

function Tick(float Delta);

function UWindowList Sort();

function DisconnectList();

function DestroyList();

function DestroyListItem();

function int CountShown();

function UWindowList CopyExistingListItem(class<UWindowList> ItemClass, UWindowList SourceItem);

function bool ShowThisItem();

function int Count();

function MoveItemSorted(UWindowList item);

function SetupSentinel(optional bool bInTreeSort);

function Validate();

function UWindowList Append(class<UWindowList> C);

function AppendItem(UWindowList NewElement);

function DoAppendItem(UWindowList NewElement);

function UWindowList Insert(class<UWindowList> C);

function InsertItem(UWindowList NewElement);

function UWindowList FindEntry(int Index);

function AppendListCopy(UWindowList L);

function Clear();
