//*******************************************************************************
//* UWindowWin95LookAndFeel generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//* 
//* All rights belong to their respective owners.
//* ******************************************************************************
class UWindowWin95LookAndFeel extends UWindowLookAndFeel;

const SIZEBORDER = 3;
const BRSIZEBORDER = 15;

var() Region SBUpUp;
var() Region SBUpDown;
var() Region SBUpDisabled;
var() Region SBDownUp;
var() Region SBDownDown;
var() Region SBDownDisabled;
var() Region SBLeftUp;
var() Region SBLeftDown;
var() Region SBLeftDisabled;
var() Region SBRightUp;
var() Region SBRightDown;
var() Region SBRightDisabled;
var() Region SBBackground;
var() Region FrameSBL;
var() Region FrameSB;
var() Region FrameSBR;
var() Region CloseBoxUp;
var() Region CloseBoxDown;
var() int CloseBoxOffsetX;
var() int CloseBoxOffsetY;

function FW_DrawWindowFrame(UWindowFramedWindow W, Canvas C);

function FW_SetupFrameButtons(UWindowFramedWindow W, Canvas C);

function Region FW_GetClientArea(UWindowFramedWindow W);

function UWindowBase.FrameHitTest FW_HitTest(UWindowFramedWindow W, float X, float Y);

function DrawClientArea(UWindowClientWindow W, Canvas C);

function Combo_SetupSizes(UWindowComboControl W, Canvas C);

function Combo_Draw(UWindowComboControl W, Canvas C);

function ComboList_DrawBackground(UWindowComboList W, Canvas C);

function ComboList_DrawItem(UWindowComboList Combo, Canvas C, float X, float Y, float W, float H, string Text, bool bSelected);

function Checkbox_SetupSizes(UWindowCheckbox W, Canvas C);

function Combo_GetButtonBitmaps(UWindowComboButton W);

function Editbox_SetupSizes(UWindowEditControl W, Canvas C);

function Editbox_Draw(UWindowEditControl W, Canvas C);

function Tab_DrawTab(UWindowTabControlTabArea tab, Canvas C, bool bActiveTab, bool bLeftmostTab, float X, float Y, float W, float H, string Text, bool bShowText);

function SB_SetupUpButton(UWindowSBUpButton W);

function SB_SetupDownButton(UWindowSBDownButton W);

function SB_SetupLeftButton(UWindowSBLeftButton W);

function SB_SetupRightButton(UWindowSBRightButton W);

function SB_VDraw(UWindowVScrollbar W, Canvas C);

function SB_HDraw(UWindowHScrollbar W, Canvas C);

function Tab_SetupLeftButton(UWindowTabControlLeftButton W);

function Tab_SetupRightButton(UWindowTabControlRightButton W);

function Tab_SetTabPageSize(UWindowPageControl W, UWindowPageWindow P);

function Tab_DrawTabPageArea(UWindowPageControl W, Canvas C, UWindowPageWindow P);

function Tab_GetTabSize(UWindowTabControlTabArea tab, Canvas C, string Text, out float W, out float H);

function Menu_DrawMenuBar(UWindowMenuBar W, Canvas C);

function Menu_DrawMenuBarItem(UWindowMenuBar B, UWindowMenuBarItem i, float X, float Y, float W, float H, Canvas C);

function Menu_DrawPulldownMenuBackground(UWindowPulldownMenu W, Canvas C);

function Menu_DrawPulldownMenuItem(UWindowPulldownMenu M, UWindowPulldownMenuItem item, Canvas C, float X, float Y, float W, float H, bool bSelected);

defaultproperties
{
    SBUpUp=(X=20,Y=16,W=12,H=10)
    SBUpDown=(X=32,Y=16,W=12,H=10)
    SBUpDisabled=(X=44,Y=16,W=12,H=10)
    SBDownUp=(X=20,Y=26,W=12,H=10)
    SBDownDown=(X=32,Y=26,W=12,H=10)
    SBDownDisabled=(X=44,Y=26,W=12,H=10)
    SBLeftUp=(X=20,Y=48,W=10,H=12)
    SBLeftDown=(X=30,Y=48,W=10,H=12)
    SBLeftDisabled=(X=40,Y=48,W=10,H=12)
    SBRightUp=(X=20,Y=36,W=10,H=12)
    SBRightDown=(X=30,Y=36,W=10,H=12)
    SBRightDisabled=(X=40,Y=36,W=10,H=12)
    SBBackground=(X=4,Y=79,W=1,H=1)
    FrameSBL=(X=0,Y=112,W=2,H=16)
    FrameSB=(X=32,Y=112,W=1,H=16)
    FrameSBR=(X=112,Y=112,W=16,H=16)
    CloseBoxUp=(X=4,Y=32,W=11,H=11)
    CloseBoxDown=(X=4,Y=43,W=11,H=11)
    CloseBoxOffsetX=3
    CloseBoxOffsetY=5
    Active=Texture'Icons.ActiveFrame'
    Inactive=Texture'Icons.InactiveFrame'
    ActiveS=Texture'Icons.ActiveFrameS'
    InactiveS=Texture'Icons.InactiveFrameS'
    Misc=Texture'Icons.Misc'
    FrameTL=(X=0,Y=0,W=2,H=16)
    FrameT=(X=32,Y=0,W=1,H=16)
    FrameTR=(X=126,Y=0,W=2,H=16)
    FrameL=(X=0,Y=32,W=2,H=1)
    FrameR=(X=126,Y=32,W=2,H=1)
    FrameBL=(X=0,Y=125,W=2,H=3)
    FrameB=(X=32,Y=125,W=1,H=3)
    FrameBR=(X=126,Y=125,W=2,H=3)
    FrameActiveTitleColor=(B=255,G=255,R=255,A=255)
    FrameInactiveTitleColor=(B=255,G=255,R=255,A=255)
    FrameTitleX=6
    FrameTitleY=4
    BevelUpTL=(X=4,Y=16,W=2,H=2)
    BevelUpT=(X=10,Y=16,W=1,H=2)
    BevelUpTR=(X=18,Y=16,W=2,H=2)
    BevelUpL=(X=4,Y=20,W=2,H=1)
    BevelUpR=(X=18,Y=20,W=2,H=1)
    BevelUpBL=(X=4,Y=30,W=2,H=2)
    BevelUpB=(X=10,Y=30,W=1,H=2)
    BevelUpBR=(X=18,Y=30,W=2,H=2)
    BevelUpArea=(X=8,Y=20,W=1,H=1)
    MiscBevelTL[0]=(X=0,Y=17,W=3,H=3)
    MiscBevelTL[1]=(X=0,Y=0,W=3,H=3)
    MiscBevelTL[2]=(X=0,Y=33,W=2,H=2)
    MiscBevelT[0]=(X=3,Y=17,W=116,H=3)
    MiscBevelT[1]=(X=3,Y=0,W=116,H=3)
    MiscBevelT[2]=(X=2,Y=33,W=1,H=2)
    MiscBevelTR[0]=(X=119,Y=17,W=3,H=3)
    MiscBevelTR[1]=(X=119,Y=0,W=3,H=3)
    MiscBevelTR[2]=(X=11,Y=33,W=2,H=2)
    MiscBevelL[0]=(X=0,Y=20,W=3,H=10)
    MiscBevelL[1]=(X=0,Y=3,W=3,H=10)
    MiscBevelL[2]=(X=0,Y=36,W=2,H=1)
    MiscBevelR[0]=(X=119,Y=20,W=3,H=10)
    MiscBevelR[1]=(X=119,Y=3,W=3,H=10)
    MiscBevelR[2]=(X=11,Y=36,W=2,H=1)
    MiscBevelBL[0]=(X=0,Y=30,W=3,H=3)
    MiscBevelBL[1]=(X=0,Y=14,W=3,H=3)
    MiscBevelBL[2]=(X=0,Y=44,W=2,H=2)
    MiscBevelB[0]=(X=3,Y=30,W=116,H=3)
    MiscBevelB[1]=(X=3,Y=14,W=116,H=3)
    MiscBevelB[2]=(X=2,Y=44,W=1,H=2)
    MiscBevelBR[0]=(X=119,Y=30,W=3,H=3)
    MiscBevelBR[1]=(X=119,Y=14,W=3,H=3)
    MiscBevelBR[2]=(X=11,Y=44,W=2,H=2)
    MiscBevelArea[0]=(X=3,Y=20,W=116,H=10)
    MiscBevelArea[1]=(X=3,Y=3,W=116,H=10)
    MiscBevelArea[2]=(X=2,Y=35,W=9,H=9)
    ComboBtnUp=(X=20,Y=60,W=12,H=12)
    ComboBtnDown=(X=32,Y=60,W=12,H=12)
    ComboBtnDisabled=(X=44,Y=60,W=12,H=12)
    ColumnHeadingHeight=13
    HLine=(X=5,Y=78,W=1,H=2)
    EditBoxBevel=2
    TabSelectedL=(X=4,Y=80,W=3,H=17)
    TabSelectedM=(X=7,Y=80,W=1,H=17)
    TabSelectedR=(X=55,Y=80,W=2,H=17)
    TabUnselectedL=(X=57,Y=80,W=3,H=15)
    TabUnselectedM=(X=60,Y=80,W=1,H=15)
    TabUnselectedR=(X=109,Y=80,W=2,H=15)
    TabBackground=(X=4,Y=79,W=1,H=1)
    Size_ScrollbarWidth=12
    Size_ScrollbarButtonHeight=10
    Size_MinScrollbarHeight=6
    Size_TabAreaHeight=15
    Size_TabAreaOverhangHeight=2
    Size_TabSpacing=20
    Size_TabXOffset=1
    Pulldown_ItemHeight=15
    Pulldown_VBorder=3
    Pulldown_HBorder=3
    Pulldown_TextBorder=9
}