//*******************************************************************************
//* UWindowRightClickMenu generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//* 
//* All rights belong to their respective owners.
//* ******************************************************************************
class UWindowRightClickMenu extends UWindowPulldownMenu;

function Created();

function RMouseDown(float X, float Y);

function RMouseUp(float X, float Y);

function CloseUp(optional bool bByOwner);
