//*******************************************************************************
//* UWindowConsoleWindow generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//* 
//* All rights belong to their respective owners.
//* ******************************************************************************
class UWindowConsoleWindow extends UWindowFramedWindow;

var float OldParentWidth;
var float OldParentHeight;

function Created();

function ShowWindow();

function ResolutionChanged(float W, float H);

function SetDimensions();

function Close(optional bool bByParent);

defaultproperties
{
    ClientClass=Class'UWindowConsoleClientWindow'
    WindowTitle="Game Console"
}