//*******************************************************************************
//* UWindowLayoutControl generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//* 
//* All rights belong to their respective owners.
//* ******************************************************************************
class UWindowLayoutControl extends UWindowLayoutBase;

var UWindowDialogClientWindow OwnerWindow;
var float WinTop;
var float WinLeft;
var float WinWidth;
var float WinHeight;
var float MinimumWidth;
var float MinimumHeight;
var UWindowLayoutRow RowList;

static function UWindowLayoutControl Create();

function PerformLayout();

function UWindowLayoutRow AddRow();

function UWindowLayoutCell AddCell(optional int ColSpan, optional int RowSpan);
