//*******************************************************************************
//* UWindowMessageBoxCW generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//* 
//* All rights belong to their respective owners.
//* ******************************************************************************
class UWindowMessageBoxCW extends UWindowDialogClientWindow;

var UWindowBase.MessageBoxButtons Buttons;
var UWindowBase.MessageBoxResult EnterResult;
var UWindowSmallButton YesButton;
var UWindowSmallButton NoButton;
var UWindowSmallButton OKButton;
var UWindowSmallButton CancelButton;
var localized string YesText;
var localized string NoText;
var localized string OKText;
var localized string CancelText;
var UWindowMessageBoxArea MessageArea;

function Created();

function KeyDown(int Key, float X, float Y);

function BeforePaint(Canvas C, float X, float Y);

function Resized();

function float GetHeight(Canvas C);

function Paint(Canvas C, float X, float Y);

function SetupMessageBoxClient(string InMessage, UWindowBase.MessageBoxButtons InButtons, UWindowBase.MessageBoxResult InEnterResult);

function Notify(UWindowDialogControl C, byte E);

defaultproperties
{
    YesText="Yes"
    NoText="No"
    OKText="OK"
    CancelText="Cancel"
}