//*******************************************************************************
//* UWindowCheckbox generated by Eliot.UELib using UE Explorer.
//* Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
//* http://eliotvu.com
//* 
//* All rights belong to their respective owners.
//* ******************************************************************************
class UWindowCheckbox extends UWindowButton;

var bool bChecked;

function BeforePaint(Canvas C, float X, float Y);

function Paint(Canvas C, float X, float Y);

function LMouseUp(float X, float Y);
